=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 10 -S 1 -depth 10
Relation:     train2
Instances:    1000
Attributes:   785
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 10 random features.
Out of bag error: 0.138
Max. depth of trees: 10



Time taken to build model: 0.94 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         876               87.6    %
Incorrectly Classified Instances       124               12.4    %
Kappa statistic                          0.862 
Mean absolute error                      0.0983
Root mean squared error                  0.1865
Relative absolute error                 54.6837 %
Root relative squared error             62.1838 %
Total Number of Instances             1000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.972     0.004      0.963     0.972     0.967      0.999    0
                 0.958     0.012      0.893     0.958     0.925      0.992    1
                 0.911     0.016      0.89      0.911     0.9        0.986    2
                 0.878     0.019      0.823     0.878     0.849      0.991    3
                 0.833     0.014      0.867     0.833     0.85       0.986    4
                 0.742     0.01       0.88      0.742     0.805      0.984    5
                 0.907     0.011      0.898     0.907     0.903      0.997    6
                 0.886     0.013      0.886     0.886     0.886      0.986    7
                 0.806     0.011      0.882     0.806     0.843      0.977    8
                 0.835     0.027      0.771     0.835     0.802      0.961    9
Weighted Avg.    0.876     0.014      0.877     0.876     0.875      0.986

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 104   0   0   0   0   1   1   0   1   0 |   a = 0
   0  92   2   0   0   0   1   0   1   0 |   b = 1
   0   2 113   1   1   0   2   3   2   0 |   c = 2
   0   1   4  79   0   4   0   1   0   1 |   d = 3
   0   0   1   0  85   0   2   1   1  12 |   e = 4
   2   1   1   8   2  66   3   1   2   3 |   f = 5
   0   2   3   0   2   1  88   0   1   0 |   g = 6
   0   2   2   0   2   0   1  93   1   4 |   h = 7
   0   2   0   7   1   3   0   1  75   4 |   i = 8
   2   1   1   1   5   0   0   5   1  81 |   j = 9

