=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 10 -S 1 -depth 10
Relation:     train2
Instances:    20000
Attributes:   785
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 10 random features.
Out of bag error: 0.0707
Max. depth of trees: 10



Time taken to build model: 24.13 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       18749               93.745  %
Incorrectly Classified Instances      1251                6.255  %
Kappa statistic                          0.9305
Mean absolute error                      0.0745
Root mean squared error                  0.1512
Relative absolute error                 41.4121 %
Root relative squared error             50.4154 %
Total Number of Instances            20000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.979     0.004      0.959     0.979     0.969      0.999    0
                 0.983     0.007      0.948     0.983     0.965      0.999    1
                 0.933     0.006      0.945     0.933     0.939      0.997    2
                 0.915     0.009      0.922     0.915     0.918      0.993    3
                 0.926     0.007      0.935     0.926     0.931      0.996    4
                 0.905     0.004      0.954     0.905     0.928      0.997    5
                 0.972     0.006      0.946     0.972     0.959      0.999    6
                 0.932     0.006      0.948     0.932     0.94       0.997    7
                 0.907     0.008      0.923     0.907     0.915      0.995    8
                 0.914     0.012      0.896     0.914     0.905      0.989    9
Weighted Avg.    0.937     0.007      0.937     0.937     0.937      0.996

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
 1891    0    1    3    2    3   12    0   20    0 |    a = 0
    0 2227    7    6    4    3    9    5    4    1 |    b = 1
   12   14 1875   10   26    1   16   30   22    4 |    c = 2
    9   15   37 1904    1   36    8   16   36   18 |    d = 3
    0   11    7    1 1826    1   18    5    7   95 |    e = 4
   18   12    6   61    8 1623   33    4   18   11 |    f = 5
   14    7    1    0    7   15 1927    1   10    0 |    g = 6
    3   28   33    3   21    0    0 1930    6   46 |    h = 7
    8   27   11   53    6   17   13    8 1736   36 |    i = 8
   16    7    7   25   51    3    2   37   22 1810 |    j = 9

