=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 10 -S 1 -depth 10
Relation:     train2
Instances:    40000
Attributes:   785
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 10 random features.
Out of bag error: 0.0642
Max. depth of trees: 10



Time taken to build model: 55 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       37655               94.1375 %
Incorrectly Classified Instances      2345                5.8625 %
Kappa statistic                          0.9348
Mean absolute error                      0.0735
Root mean squared error                  0.1495
Relative absolute error                 40.8309 %
Root relative squared error             49.8423 %
Total Number of Instances            40000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.981     0.004      0.966     0.981     0.974      0.999    0
                 0.983     0.007      0.949     0.983     0.966      0.999    1
                 0.945     0.006      0.947     0.945     0.946      0.997    2
                 0.916     0.009      0.92      0.916     0.918      0.993    3
                 0.927     0.005      0.948     0.927     0.938      0.996    4
                 0.914     0.004      0.959     0.914     0.936      0.997    5
                 0.973     0.005      0.954     0.973     0.964      0.999    6
                 0.937     0.005      0.953     0.937     0.945      0.997    7
                 0.916     0.008      0.927     0.916     0.922      0.995    8
                 0.916     0.012      0.892     0.916     0.904      0.989    9
Weighted Avg.    0.941     0.007      0.942     0.941     0.941      0.996

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
 3862    0    4    2    4    3   27    1   30    2 |    a = 0
    0 4381   21   14    7    6   12    5    8    5 |    b = 1
   13   25 3766   30   34    2   28   46   35    8 |    c = 2
    9   32   79 3803    4   62   12   38   77   37 |    d = 3
    3   15   13    0 3566    3   34   13   17  182 |    e = 4
   31   27    8  118   16 3319   49    3   35   27 |    f = 5
   30   17    4    0    7   28 3817    1   17    0 |    g = 6
    8   41   53    6   31    1    0 3935   16  108 |    h = 7
   16   55   19   92   14   28   19    9 3558   74 |    i = 8
   27   23    9   67   77    8    4   76   44 3648 |    j = 9

