=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     train2
Instances:    1000
Attributes:   785
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

pixel98 <= 2
|   pixel102 <= 10
|   |   pixel433 <= 3
|   |   |   pixel597 <= 6
|   |   |   |   pixel220 <= 28
|   |   |   |   |   pixel621 <= 2
|   |   |   |   |   |   pixel360 <= 2
|   |   |   |   |   |   |   pixel159 <= 52
|   |   |   |   |   |   |   |   pixel155 <= 177
|   |   |   |   |   |   |   |   |   pixel67 <= 4
|   |   |   |   |   |   |   |   |   |   pixel502 <= 0
|   |   |   |   |   |   |   |   |   |   |   pixel414 <= 29
|   |   |   |   |   |   |   |   |   |   |   |   pixel638 <= 24
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel458 <= 78
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel157 <= 79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel377 <= 72
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel634 <= 253: 7 (73.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel634 > 253: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel377 > 72: 9 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel157 > 79: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel458 > 78
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel210 <= 193: 4 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel210 > 193: 7 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel638 > 24: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel414 > 29: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   pixel502 > 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   pixel67 > 4: 6 (2.0)
|   |   |   |   |   |   |   |   pixel155 > 177
|   |   |   |   |   |   |   |   |   pixel175 <= 0
|   |   |   |   |   |   |   |   |   |   pixel127 <= 203: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   pixel127 > 203: 6 (2.0)
|   |   |   |   |   |   |   |   |   pixel175 > 0: 3 (2.0)
|   |   |   |   |   |   |   pixel159 > 52
|   |   |   |   |   |   |   |   pixel180 <= 16: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   pixel180 > 16: 5 (2.0)
|   |   |   |   |   |   pixel360 > 2
|   |   |   |   |   |   |   pixel149 <= 8: 0 (2.0)
|   |   |   |   |   |   |   pixel149 > 8: 6 (2.0/1.0)
|   |   |   |   |   pixel621 > 2: 3 (5.0/1.0)
|   |   |   |   pixel220 > 28: 5 (4.0)
|   |   |   pixel597 > 6
|   |   |   |   pixel490 <= 51
|   |   |   |   |   pixel351 <= 0
|   |   |   |   |   |   pixel379 <= 61: 0 (90.0/1.0)
|   |   |   |   |   |   pixel379 > 61: 5 (4.0)
|   |   |   |   |   pixel351 > 0
|   |   |   |   |   |   pixel330 <= 8
|   |   |   |   |   |   |   pixel456 <= 69
|   |   |   |   |   |   |   |   pixel290 <= 132
|   |   |   |   |   |   |   |   |   pixel132 <= 122
|   |   |   |   |   |   |   |   |   |   pixel219 <= 9
|   |   |   |   |   |   |   |   |   |   |   pixel456 <= 5
|   |   |   |   |   |   |   |   |   |   |   |   pixel430 <= 119: 3 (25.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel430 > 119: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   pixel456 > 5: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   pixel219 > 9: 5 (3.0)
|   |   |   |   |   |   |   |   |   pixel132 > 122: 5 (2.0)
|   |   |   |   |   |   |   |   pixel290 > 132: 5 (15.0/1.0)
|   |   |   |   |   |   |   pixel456 > 69
|   |   |   |   |   |   |   |   pixel206 <= 123: 8 (3.0/1.0)
|   |   |   |   |   |   |   |   pixel206 > 123: 9 (2.0)
|   |   |   |   |   |   pixel330 > 8: 0 (6.0/1.0)
|   |   |   |   pixel490 > 51
|   |   |   |   |   pixel442 <= 12
|   |   |   |   |   |   pixel681 <= 49: 2 (16.0/1.0)
|   |   |   |   |   |   pixel681 > 49: 7 (6.0)
|   |   |   |   |   pixel442 > 12: 0 (2.0)
|   |   pixel433 > 3
|   |   |   pixel318 <= 0
|   |   |   |   pixel371 <= 7
|   |   |   |   |   pixel320 <= 191
|   |   |   |   |   |   pixel206 <= 4
|   |   |   |   |   |   |   pixel248 <= 25
|   |   |   |   |   |   |   |   pixel402 <= 155
|   |   |   |   |   |   |   |   |   pixel378 <= 65: 2 (10.0/1.0)
|   |   |   |   |   |   |   |   |   pixel378 > 65
|   |   |   |   |   |   |   |   |   |   pixel120 <= 57
|   |   |   |   |   |   |   |   |   |   |   pixel263 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   pixel438 <= 13: 1 (91.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel438 > 13: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel263 > 2: 7 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   pixel120 > 57: 2 (2.0)
|   |   |   |   |   |   |   |   pixel402 > 155: 3 (6.0)
|   |   |   |   |   |   |   pixel248 > 25: 5 (3.0/1.0)
|   |   |   |   |   |   pixel206 > 4
|   |   |   |   |   |   |   pixel717 <= 38
|   |   |   |   |   |   |   |   pixel516 <= 3
|   |   |   |   |   |   |   |   |   pixel482 <= 0
|   |   |   |   |   |   |   |   |   |   pixel399 <= 0
|   |   |   |   |   |   |   |   |   |   |   pixel715 <= 109: 3 (36.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel715 > 109: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   pixel399 > 0: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   |   pixel482 > 0: 2 (3.0)
|   |   |   |   |   |   |   |   pixel516 > 3
|   |   |   |   |   |   |   |   |   pixel678 <= 28
|   |   |   |   |   |   |   |   |   |   pixel711 <= 1: 2 (39.0/2.0)
|   |   |   |   |   |   |   |   |   |   pixel711 > 1: 7 (3.0)
|   |   |   |   |   |   |   |   |   pixel678 > 28: 7 (3.0)
|   |   |   |   |   |   |   pixel717 > 38: 7 (2.0/1.0)
|   |   |   |   |   pixel320 > 191
|   |   |   |   |   |   pixel105 <= 1
|   |   |   |   |   |   |   pixel124 <= 25
|   |   |   |   |   |   |   |   pixel352 <= 4
|   |   |   |   |   |   |   |   |   pixel382 <= 113: 5 (12.0)
|   |   |   |   |   |   |   |   |   pixel382 > 113: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   pixel352 > 4
|   |   |   |   |   |   |   |   |   pixel268 <= 227: 8 (15.0/1.0)
|   |   |   |   |   |   |   |   |   pixel268 > 227: 1 (3.0/1.0)
|   |   |   |   |   |   |   pixel124 > 25: 1 (4.0/1.0)
|   |   |   |   |   |   pixel105 > 1: 6 (2.0)
|   |   |   |   pixel371 > 7
|   |   |   |   |   pixel93 <= 32
|   |   |   |   |   |   pixel566 <= 67
|   |   |   |   |   |   |   pixel654 <= 168
|   |   |   |   |   |   |   |   pixel123 <= 12
|   |   |   |   |   |   |   |   |   pixel209 <= 177: 4 (25.0)
|   |   |   |   |   |   |   |   |   pixel209 > 177
|   |   |   |   |   |   |   |   |   |   pixel602 <= 73: 9 (6.0)
|   |   |   |   |   |   |   |   |   |   pixel602 > 73: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   pixel123 > 12: 5 (2.0)
|   |   |   |   |   |   |   pixel654 > 168: 8 (2.0)
|   |   |   |   |   |   pixel566 > 67: 2 (3.0)
|   |   |   |   |   pixel93 > 32: 6 (5.0/1.0)
|   |   |   pixel318 > 0
|   |   |   |   pixel542 <= 26
|   |   |   |   |   pixel620 <= 2
|   |   |   |   |   |   pixel597 <= 35
|   |   |   |   |   |   |   pixel222 <= 0
|   |   |   |   |   |   |   |   pixel610 <= 35
|   |   |   |   |   |   |   |   |   pixel229 <= 0
|   |   |   |   |   |   |   |   |   |   pixel624 <= 8
|   |   |   |   |   |   |   |   |   |   |   pixel211 <= 9
|   |   |   |   |   |   |   |   |   |   |   |   pixel266 <= 106: 4 (37.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel266 > 106: 9 (4.0)
|   |   |   |   |   |   |   |   |   |   |   pixel211 > 9
|   |   |   |   |   |   |   |   |   |   |   |   pixel497 <= 64
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel739 <= 188
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel151 <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel409 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel711 <= 54: 8 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel711 > 54: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel409 > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel157 <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel191 <= 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel179 <= 47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel712 <= 254
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel264 <= 9: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel264 > 9: 9 (64.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel712 > 254: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel179 > 47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel155 <= 99: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel155 > 99: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel191 > 15: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel157 > 11: 4 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel151 > 9: 8 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel739 > 188: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel497 > 64: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   pixel624 > 8: 5 (4.0/1.0)
|   |   |   |   |   |   |   |   |   pixel229 > 0: 7 (3.0)
|   |   |   |   |   |   |   |   pixel610 > 35: 8 (3.0)
|   |   |   |   |   |   |   pixel222 > 0: 5 (2.0)
|   |   |   |   |   |   pixel597 > 35
|   |   |   |   |   |   |   pixel453 <= 2
|   |   |   |   |   |   |   |   pixel149 <= 15: 5 (18.0)
|   |   |   |   |   |   |   |   pixel149 > 15: 3 (5.0/1.0)
|   |   |   |   |   |   |   pixel453 > 2: 8 (2.0)
|   |   |   |   |   pixel620 > 2
|   |   |   |   |   |   pixel147 <= 10: 0 (2.0)
|   |   |   |   |   |   pixel147 > 10: 3 (2.0)
|   |   |   |   pixel542 > 26
|   |   |   |   |   pixel192 <= 31
|   |   |   |   |   |   pixel472 <= 66
|   |   |   |   |   |   |   pixel584 <= 0
|   |   |   |   |   |   |   |   pixel103 <= 0
|   |   |   |   |   |   |   |   |   pixel443 <= 43
|   |   |   |   |   |   |   |   |   |   pixel469 <= 213
|   |   |   |   |   |   |   |   |   |   |   pixel406 <= 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel406 > 0
|   |   |   |   |   |   |   |   |   |   |   |   pixel487 <= 48
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel384 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel240 <= 9: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel240 > 9: 5 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel384 > 0: 6 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel487 > 48: 8 (52.0/1.0)
|   |   |   |   |   |   |   |   |   |   pixel469 > 213: 6 (4.0/1.0)
|   |   |   |   |   |   |   |   |   pixel443 > 43: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   pixel103 > 0: 6 (2.0)
|   |   |   |   |   |   |   pixel584 > 0: 2 (3.0)
|   |   |   |   |   |   pixel472 > 66: 2 (3.0)
|   |   |   |   |   pixel192 > 31: 4 (5.0)
|   pixel102 > 10
|   |   pixel299 <= 0: 6 (42.0/1.0)
|   |   pixel299 > 0
|   |   |   pixel609 <= 5
|   |   |   |   pixel602 <= 89: 2 (8.0/1.0)
|   |   |   |   pixel602 > 89: 8 (2.0)
|   |   |   pixel609 > 5: 3 (2.0)
pixel98 > 2
|   pixel313 <= 4
|   |   pixel596 <= 38
|   |   |   pixel212 <= 121: 6 (35.0)
|   |   |   pixel212 > 121
|   |   |   |   pixel235 <= 127: 2 (6.0)
|   |   |   |   pixel235 > 127: 0 (2.0/1.0)
|   |   pixel596 > 38: 2 (32.0/3.0)
|   pixel313 > 4: 0 (2.0)

Number of Leaves  : 	104

Size of the tree : 	207


Time taken to build model: 1.37 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         699               69.9    %
Incorrectly Classified Instances       301               30.1    %
Kappa statistic                          0.6652
Mean absolute error                      0.0647
Root mean squared error                  0.2365
Relative absolute error                 35.9812 %
Root relative squared error             78.8859 %
Total Number of Instances             1000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.86      0.019      0.844     0.86      0.852      0.926    0
                 0.865     0.017      0.847     0.865     0.856      0.922    1
                 0.669     0.049      0.659     0.669     0.664      0.824    2
                 0.644     0.035      0.644     0.644     0.644      0.803    3
                 0.578     0.03       0.686     0.578     0.628      0.784    4
                 0.528     0.041      0.56      0.528     0.543      0.766    5
                 0.784     0.028      0.752     0.784     0.768      0.878    6
                 0.743     0.03       0.743     0.743     0.743      0.883    7
                 0.559     0.04       0.591     0.559     0.575      0.775    8
                 0.732     0.047      0.628     0.732     0.676      0.847    9
Weighted Avg.    0.699     0.034      0.698     0.699     0.697      0.842

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 92  1  3  1  0  5  2  0  1  2 |  a = 0
  0 83  2  2  0  2  0  2  5  0 |  b = 1
  3  5 83  6  2  2  6  7  7  3 |  c = 2
  1  1  6 58  5  8  2  1  3  5 |  d = 3
  2  0  7  4 59  2  4  5  7 12 |  e = 4
  3  1  9 11  4 47  4  4  5  1 |  f = 5
  1  2  3  2  7  4 76  0  2  0 |  g = 6
  4  1  5  2  3  0  0 78  3  9 |  h = 7
  0  4  4  3  1 10  6  3 52 10 |  i = 8
  3  0  4  1  5  4  1  5  3 71 |  j = 9

