=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     train2
Instances:    10000
Attributes:   785
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

pixel100 <= 1
|   pixel406 <= 0
|   |   pixel597 <= 5
|   |   |   pixel623 <= 1
|   |   |   |   pixel96 <= 6
|   |   |   |   |   pixel458 <= 47
|   |   |   |   |   |   pixel415 <= 19
|   |   |   |   |   |   |   pixel153 <= 8
|   |   |   |   |   |   |   |   pixel132 <= 9
|   |   |   |   |   |   |   |   |   pixel567 <= 30
|   |   |   |   |   |   |   |   |   |   pixel432 <= 133
|   |   |   |   |   |   |   |   |   |   |   pixel405 <= 8
|   |   |   |   |   |   |   |   |   |   |   |   pixel151 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel581 <= 99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel485 <= 105
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel376 <= 111
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel512 <= 126
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel651 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel182 <= 83: 7 (591.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel182 > 83
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel349 <= 25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel717 <= 170: 7 (39.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel717 > 170: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel349 > 25: 9 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel651 > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel323 <= 1: 7 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel323 > 1: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel512 > 126
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel177 <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel219 <= 78: 9 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel219 > 78: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel177 > 7: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel376 > 111
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel747 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel186 <= 150
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel215 <= 108
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel262 <= 13: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel262 > 13: 9 (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel215 > 108: 7 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel186 > 150: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel747 > 0: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel485 > 105
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel231 <= 16: 9 (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel231 > 16: 7 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel581 > 99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel487 <= 78
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel575 <= 116
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel298 <= 18: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel298 > 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel608 <= 182: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel608 > 182: 9 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel575 > 116: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel487 > 78: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel151 > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel264 <= 88
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel181 <= 81: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel181 > 81: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel264 > 88: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   pixel405 > 8
|   |   |   |   |   |   |   |   |   |   |   |   pixel205 <= 253: 9 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel205 > 253: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   pixel432 > 133
|   |   |   |   |   |   |   |   |   |   |   pixel202 <= 20
|   |   |   |   |   |   |   |   |   |   |   |   pixel409 <= 22: 5 (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel409 > 22
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel210 <= 153: 4 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel210 > 153: 9 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel202 > 20: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   pixel567 > 30
|   |   |   |   |   |   |   |   |   |   pixel384 <= 91: 5 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   pixel384 > 91: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   pixel132 > 9: 4 (8.0/1.0)
|   |   |   |   |   |   |   pixel153 > 8
|   |   |   |   |   |   |   |   pixel349 <= 65
|   |   |   |   |   |   |   |   |   pixel681 <= 11
|   |   |   |   |   |   |   |   |   |   pixel183 <= 27
|   |   |   |   |   |   |   |   |   |   |   pixel177 <= 9
|   |   |   |   |   |   |   |   |   |   |   |   pixel544 <= 227: 4 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel544 > 227: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   pixel177 > 9: 9 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   pixel183 > 27
|   |   |   |   |   |   |   |   |   |   |   pixel315 <= 187
|   |   |   |   |   |   |   |   |   |   |   |   pixel431 <= 251
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel412 <= 249
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel458 <= 38
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel318 <= 45: 2 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel318 > 45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel513 <= 5: 8 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel513 > 5: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel458 > 38: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel412 > 249: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel431 > 251: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel315 > 187: 9 (2.0)
|   |   |   |   |   |   |   |   |   pixel681 > 11: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   pixel349 > 65
|   |   |   |   |   |   |   |   |   pixel328 <= 21
|   |   |   |   |   |   |   |   |   |   pixel517 <= 49
|   |   |   |   |   |   |   |   |   |   |   pixel683 <= 17
|   |   |   |   |   |   |   |   |   |   |   |   pixel266 <= 12: 5 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel266 > 12: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   pixel683 > 17: 3 (10.0)
|   |   |   |   |   |   |   |   |   |   pixel517 > 49: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   pixel328 > 21: 8 (2.0/1.0)
|   |   |   |   |   |   pixel415 > 19
|   |   |   |   |   |   |   pixel381 <= 94
|   |   |   |   |   |   |   |   pixel353 <= 137
|   |   |   |   |   |   |   |   |   pixel612 <= 82
|   |   |   |   |   |   |   |   |   |   pixel408 <= 8: 0 (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   pixel408 > 8: 7 (2.0/1.0)
|   |   |   |   |   |   |   |   |   pixel612 > 82: 9 (2.0)
|   |   |   |   |   |   |   |   pixel353 > 137: 5 (2.0)
|   |   |   |   |   |   |   pixel381 > 94
|   |   |   |   |   |   |   |   pixel210 <= 24: 6 (4.0)
|   |   |   |   |   |   |   |   pixel210 > 24: 4 (2.0)
|   |   |   |   |   pixel458 > 47
|   |   |   |   |   |   pixel571 <= 178
|   |   |   |   |   |   |   pixel437 <= 1
|   |   |   |   |   |   |   |   pixel377 <= 47
|   |   |   |   |   |   |   |   |   pixel510 <= 2
|   |   |   |   |   |   |   |   |   |   pixel467 <= 92
|   |   |   |   |   |   |   |   |   |   |   pixel407 <= 44
|   |   |   |   |   |   |   |   |   |   |   |   pixel522 <= 253: 5 (36.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel522 > 253: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel407 > 44: 4 (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   pixel467 > 92
|   |   |   |   |   |   |   |   |   |   |   pixel237 <= 2: 4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   pixel237 > 2: 9 (2.0)
|   |   |   |   |   |   |   |   |   pixel510 > 2: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   pixel377 > 47
|   |   |   |   |   |   |   |   |   pixel187 <= 82: 2 (6.0)
|   |   |   |   |   |   |   |   |   pixel187 > 82: 3 (2.0)
|   |   |   |   |   |   |   pixel437 > 1
|   |   |   |   |   |   |   |   pixel119 <= 32
|   |   |   |   |   |   |   |   |   pixel536 <= 45
|   |   |   |   |   |   |   |   |   |   pixel200 <= 32
|   |   |   |   |   |   |   |   |   |   |   pixel211 <= 8
|   |   |   |   |   |   |   |   |   |   |   |   pixel257 <= 196
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel322 <= 99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel544 <= 252: 4 (198.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel544 > 252: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel322 > 99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel186 <= 95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel468 <= 73: 7 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel468 > 73: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel186 > 95: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel257 > 196: 7 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel211 > 8
|   |   |   |   |   |   |   |   |   |   |   |   pixel598 <= 31
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel121 <= 59
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel570 <= 31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel203 <= 209
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel156 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel248 <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel471 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel154 <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel321 <= 224
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel454 <= 245
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel464 <= 11: 7 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel464 > 11: 9 (102.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel454 > 245: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel321 > 224: 4 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel154 > 7: 4 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel471 > 3: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel248 > 10: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel156 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel152 <= 44
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel685 <= 136: 4 (38.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel685 > 136: 9 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel152 > 44: 9 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel203 > 209: 7 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel570 > 31: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel121 > 59: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel598 > 31: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   pixel200 > 32
|   |   |   |   |   |   |   |   |   |   |   pixel402 <= 54: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   pixel402 > 54: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   pixel536 > 45: 2 (5.0/1.0)
|   |   |   |   |   |   |   |   pixel119 > 32
|   |   |   |   |   |   |   |   |   pixel123 <= 51: 6 (6.0/1.0)
|   |   |   |   |   |   |   |   |   pixel123 > 51: 2 (2.0)
|   |   |   |   |   |   pixel571 > 178
|   |   |   |   |   |   |   pixel245 <= 232
|   |   |   |   |   |   |   |   pixel638 <= 48
|   |   |   |   |   |   |   |   |   pixel228 <= 118
|   |   |   |   |   |   |   |   |   |   pixel473 <= 155
|   |   |   |   |   |   |   |   |   |   |   pixel118 <= 91
|   |   |   |   |   |   |   |   |   |   |   |   pixel566 <= 58
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel270 <= 122
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel660 <= 154: 6 (27.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel660 > 154: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel270 > 122: 0 (25.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel566 > 58: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   pixel118 > 91: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   pixel473 > 155: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   pixel228 > 118: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   pixel638 > 48: 2 (2.0/1.0)
|   |   |   |   |   |   |   pixel245 > 232: 5 (2.0/1.0)
|   |   |   |   pixel96 > 6
|   |   |   |   |   pixel269 <= 5
|   |   |   |   |   |   pixel575 <= 93: 4 (3.0/1.0)
|   |   |   |   |   |   pixel575 > 93: 6 (37.0/1.0)
|   |   |   |   |   pixel269 > 5
|   |   |   |   |   |   pixel261 <= 3: 2 (3.0)
|   |   |   |   |   |   pixel261 > 3: 0 (2.0)
|   |   |   pixel623 > 1
|   |   |   |   pixel330 <= 25
|   |   |   |   |   pixel540 <= 113
|   |   |   |   |   |   pixel454 <= 103
|   |   |   |   |   |   |   pixel291 <= 53
|   |   |   |   |   |   |   |   pixel316 <= 191: 3 (22.0/1.0)
|   |   |   |   |   |   |   |   pixel316 > 191: 5 (3.0/1.0)
|   |   |   |   |   |   |   pixel291 > 53
|   |   |   |   |   |   |   |   pixel147 <= 2: 5 (25.0/1.0)
|   |   |   |   |   |   |   |   pixel147 > 2: 3 (2.0)
|   |   |   |   |   |   pixel454 > 103
|   |   |   |   |   |   |   pixel125 <= 1: 0 (2.0)
|   |   |   |   |   |   |   pixel125 > 1: 2 (2.0/1.0)
|   |   |   |   |   pixel540 > 113: 2 (4.0/1.0)
|   |   |   |   pixel330 > 25
|   |   |   |   |   pixel544 <= 61
|   |   |   |   |   |   pixel460 <= 27: 0 (22.0)
|   |   |   |   |   |   pixel460 > 27: 2 (3.0)
|   |   |   |   |   pixel544 > 61: 8 (2.0)
|   |   pixel597 > 5
|   |   |   pixel708 <= 16
|   |   |   |   pixel462 <= 2
|   |   |   |   |   pixel352 <= 54
|   |   |   |   |   |   pixel95 <= 16
|   |   |   |   |   |   |   pixel488 <= 19
|   |   |   |   |   |   |   |   pixel201 <= 4
|   |   |   |   |   |   |   |   |   pixel324 <= 163
|   |   |   |   |   |   |   |   |   |   pixel408 <= 18
|   |   |   |   |   |   |   |   |   |   |   pixel296 <= 226: 0 (696.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   pixel296 > 226
|   |   |   |   |   |   |   |   |   |   |   |   pixel241 <= 25
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel210 <= 46: 5 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel210 > 46: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel241 > 25: 0 (33.0)
|   |   |   |   |   |   |   |   |   |   pixel408 > 18
|   |   |   |   |   |   |   |   |   |   |   pixel497 <= 111
|   |   |   |   |   |   |   |   |   |   |   |   pixel176 <= 10: 0 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel176 > 10: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   pixel497 > 111: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   |   pixel324 > 163
|   |   |   |   |   |   |   |   |   |   pixel272 <= 53
|   |   |   |   |   |   |   |   |   |   |   pixel239 <= 0: 5 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel239 > 0: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   pixel272 > 53: 0 (12.0/1.0)
|   |   |   |   |   |   |   |   pixel201 > 4
|   |   |   |   |   |   |   |   |   pixel438 <= 31
|   |   |   |   |   |   |   |   |   |   pixel296 <= 21: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   pixel296 > 21: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   pixel438 > 31: 2 (4.0)
|   |   |   |   |   |   |   pixel488 > 19
|   |   |   |   |   |   |   |   pixel513 <= 10
|   |   |   |   |   |   |   |   |   pixel356 <= 81: 5 (11.0)
|   |   |   |   |   |   |   |   |   pixel356 > 81: 2 (2.0)
|   |   |   |   |   |   |   |   pixel513 > 10
|   |   |   |   |   |   |   |   |   pixel401 <= 2
|   |   |   |   |   |   |   |   |   |   pixel687 <= 34
|   |   |   |   |   |   |   |   |   |   |   pixel348 <= 126: 2 (12.0)
|   |   |   |   |   |   |   |   |   |   |   pixel348 > 126
|   |   |   |   |   |   |   |   |   |   |   |   pixel128 <= 123: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel128 > 123: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   pixel687 > 34: 6 (2.0/1.0)
|   |   |   |   |   |   |   |   |   pixel401 > 2
|   |   |   |   |   |   |   |   |   |   pixel213 <= 52: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   pixel213 > 52: 0 (24.0)
|   |   |   |   |   |   pixel95 > 16
|   |   |   |   |   |   |   pixel216 <= 14
|   |   |   |   |   |   |   |   pixel317 <= 157: 2 (6.0/1.0)
|   |   |   |   |   |   |   |   pixel317 > 157: 6 (8.0)
|   |   |   |   |   |   |   pixel216 > 14: 0 (2.0)
|   |   |   |   |   pixel352 > 54
|   |   |   |   |   |   pixel427 <= 87
|   |   |   |   |   |   |   pixel490 <= 41
|   |   |   |   |   |   |   |   pixel486 <= 164
|   |   |   |   |   |   |   |   |   pixel262 <= 7
|   |   |   |   |   |   |   |   |   |   pixel191 <= 25
|   |   |   |   |   |   |   |   |   |   |   pixel322 <= 9: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel322 > 9
|   |   |   |   |   |   |   |   |   |   |   |   pixel134 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel288 <= 231
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel236 <= 148: 3 (110.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel236 > 148
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel150 <= 87: 5 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel150 > 87: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel288 > 231: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel134 > 1: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   pixel191 > 25: 5 (10.0)
|   |   |   |   |   |   |   |   |   pixel262 > 7
|   |   |   |   |   |   |   |   |   |   pixel118 <= 26
|   |   |   |   |   |   |   |   |   |   |   pixel298 <= 228
|   |   |   |   |   |   |   |   |   |   |   |   pixel269 <= 202: 5 (80.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel269 > 202
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel245 <= 126: 3 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel245 > 126: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   pixel298 > 228: 9 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   pixel118 > 26: 3 (2.0)
|   |   |   |   |   |   |   |   pixel486 > 164
|   |   |   |   |   |   |   |   |   pixel177 <= 17
|   |   |   |   |   |   |   |   |   |   pixel130 <= 42
|   |   |   |   |   |   |   |   |   |   |   pixel602 <= 102: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   pixel602 > 102: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   pixel130 > 42: 6 (3.0)
|   |   |   |   |   |   |   |   |   pixel177 > 17
|   |   |   |   |   |   |   |   |   |   pixel151 <= 253: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   pixel151 > 253: 8 (3.0)
|   |   |   |   |   |   |   pixel490 > 41
|   |   |   |   |   |   |   |   pixel214 <= 64: 2 (3.0)
|   |   |   |   |   |   |   |   pixel214 > 64: 1 (2.0/1.0)
|   |   |   |   |   |   pixel427 > 87
|   |   |   |   |   |   |   pixel436 <= 230
|   |   |   |   |   |   |   |   pixel455 <= 133: 5 (4.0/2.0)
|   |   |   |   |   |   |   |   pixel455 > 133
|   |   |   |   |   |   |   |   |   pixel528 <= 117
|   |   |   |   |   |   |   |   |   |   pixel598 <= 43: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   pixel598 > 43
|   |   |   |   |   |   |   |   |   |   |   pixel155 <= 253: 0 (37.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel155 > 253: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   pixel528 > 117: 8 (2.0)
|   |   |   |   |   |   |   pixel436 > 230: 4 (2.0/1.0)
|   |   |   |   pixel462 > 2
|   |   |   |   |   pixel374 <= 0
|   |   |   |   |   |   pixel220 <= 50
|   |   |   |   |   |   |   pixel709 <= 17
|   |   |   |   |   |   |   |   pixel705 <= 7
|   |   |   |   |   |   |   |   |   pixel322 <= 251
|   |   |   |   |   |   |   |   |   |   pixel681 <= 234
|   |   |   |   |   |   |   |   |   |   |   pixel320 <= 251
|   |   |   |   |   |   |   |   |   |   |   |   pixel379 <= 128
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel678 <= 176: 2 (165.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel678 > 176
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel152 <= 75: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel152 > 75: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel379 > 128: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel320 > 251: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   pixel681 > 234: 7 (2.0)
|   |   |   |   |   |   |   |   |   pixel322 > 251: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   pixel705 > 7: 7 (2.0)
|   |   |   |   |   |   |   pixel709 > 17: 7 (3.0/1.0)
|   |   |   |   |   |   pixel220 > 50: 5 (3.0)
|   |   |   |   |   pixel374 > 0
|   |   |   |   |   |   pixel103 <= 3
|   |   |   |   |   |   |   pixel484 <= 99
|   |   |   |   |   |   |   |   pixel410 <= 55
|   |   |   |   |   |   |   |   |   pixel232 <= 198: 5 (50.0)
|   |   |   |   |   |   |   |   |   pixel232 > 198: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   pixel410 > 55
|   |   |   |   |   |   |   |   |   pixel554 <= 1
|   |   |   |   |   |   |   |   |   |   pixel510 <= 13
|   |   |   |   |   |   |   |   |   |   |   pixel293 <= 48
|   |   |   |   |   |   |   |   |   |   |   |   pixel317 <= 4: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel317 > 4: 8 (8.0)
|   |   |   |   |   |   |   |   |   |   |   pixel293 > 48: 7 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   pixel510 > 13: 0 (4.0)
|   |   |   |   |   |   |   |   |   pixel554 > 1: 2 (2.0)
|   |   |   |   |   |   |   pixel484 > 99
|   |   |   |   |   |   |   |   pixel164 <= 14
|   |   |   |   |   |   |   |   |   pixel243 <= 1: 6 (9.0/1.0)
|   |   |   |   |   |   |   |   |   pixel243 > 1
|   |   |   |   |   |   |   |   |   |   pixel123 <= 2: 0 (13.0)
|   |   |   |   |   |   |   |   |   |   pixel123 > 2: 2 (2.0)
|   |   |   |   |   |   |   |   pixel164 > 14: 4 (5.0)
|   |   |   |   |   |   pixel103 > 3: 6 (31.0)
|   |   |   pixel708 > 16
|   |   |   |   pixel572 <= 153: 9 (3.0/1.0)
|   |   |   |   pixel572 > 153: 7 (47.0)
|   pixel406 > 0
|   |   pixel318 <= 1
|   |   |   pixel343 <= 10
|   |   |   |   pixel206 <= 0
|   |   |   |   |   pixel103 <= 3
|   |   |   |   |   |   pixel553 <= 1
|   |   |   |   |   |   |   pixel494 <= 9
|   |   |   |   |   |   |   |   pixel248 <= 5
|   |   |   |   |   |   |   |   |   pixel346 <= 16
|   |   |   |   |   |   |   |   |   |   pixel710 <= 4
|   |   |   |   |   |   |   |   |   |   |   pixel607 <= 6
|   |   |   |   |   |   |   |   |   |   |   |   pixel356 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel192 <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel412 <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel438 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel410 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel301 <= 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel150 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel235 <= 129
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel374 <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel378 <= 140
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel540 <= 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel492 <= 19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel378 <= 10: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel378 > 10: 1 (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel492 > 19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel264 <= 42: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel264 > 42: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel540 > 13: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel378 > 140
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel291 <= 29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel434 <= 80
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel271 <= 127
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel153 <= 87: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel153 > 87: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel271 > 127: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel434 > 80
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel512 <= 33
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel264 <= 215: 1 (928.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel264 > 215
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel158 <= 31: 1 (28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel158 > 31: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel512 > 33
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel237 <= 24: 1 (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel237 > 24: 8 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel291 > 29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel272 <= 5: 1 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel272 > 5: 8 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel374 > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel125 <= 92
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel127 <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel658 <= 201
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel377 <= 251: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel377 > 251: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel658 > 201: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel127 > 6: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel125 > 92: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel235 > 129
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel661 <= 108
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel320 <= 80
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel152 <= 1: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel152 > 1: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel320 > 80
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel406 <= 253: 8 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel406 > 253: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel661 > 108: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel150 > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel265 <= 126
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel516 <= 76: 3 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel516 > 76: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel265 > 126: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel301 > 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel163 <= 19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel276 <= 24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel321 <= 141: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel321 > 141: 8 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel276 > 24: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel163 > 19: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel410 > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel706 <= 95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel351 <= 181: 8 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel351 > 181: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel706 > 95: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel438 > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel632 <= 27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel514 <= 55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel548 <= 45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel378 <= 192: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel378 > 192: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel548 > 45: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel514 > 55: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel632 > 27: 7 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel412 > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel374 <= 28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel319 <= 45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel514 <= 29: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel514 > 29: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel319 > 45: 8 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel374 > 28: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel192 > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel299 <= 16: 5 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel299 > 16: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel356 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel321 <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel655 <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel163 <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel267 <= 160: 2 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel267 > 160: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel163 > 5: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel655 > 12: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel321 > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel374 <= 14: 8 (52.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel374 > 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel155 <= 6: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel155 > 6: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   pixel607 > 6
|   |   |   |   |   |   |   |   |   |   |   |   pixel320 <= 54: 2 (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel320 > 54: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   pixel710 > 4
|   |   |   |   |   |   |   |   |   |   |   pixel191 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   pixel348 <= 46
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel349 <= 33: 7 (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel349 > 33: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel348 > 46
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel379 <= 213: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel379 > 213: 9 (3.0)
|   |   |   |   |   |   |   |   |   |   |   pixel191 > 3: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   pixel346 > 16
|   |   |   |   |   |   |   |   |   |   pixel136 <= 22
|   |   |   |   |   |   |   |   |   |   |   pixel539 <= 15
|   |   |   |   |   |   |   |   |   |   |   |   pixel152 <= 72
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel737 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel322 <= 244: 4 (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel322 > 244: 9 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel737 > 3: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel152 > 72: 3 (5.0)
|   |   |   |   |   |   |   |   |   |   |   pixel539 > 15
|   |   |   |   |   |   |   |   |   |   |   |   pixel187 <= 3: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel187 > 3: 8 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   pixel136 > 22: 6 (2.0)
|   |   |   |   |   |   |   |   pixel248 > 5
|   |   |   |   |   |   |   |   |   pixel677 <= 8
|   |   |   |   |   |   |   |   |   |   pixel382 <= 5
|   |   |   |   |   |   |   |   |   |   |   pixel291 <= 45: 5 (30.0)
|   |   |   |   |   |   |   |   |   |   |   pixel291 > 45: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   pixel382 > 5: 8 (15.0)
|   |   |   |   |   |   |   |   |   pixel677 > 8: 1 (2.0)
|   |   |   |   |   |   |   pixel494 > 9
|   |   |   |   |   |   |   |   pixel106 <= 107
|   |   |   |   |   |   |   |   |   pixel497 <= 43
|   |   |   |   |   |   |   |   |   |   pixel385 <= 58
|   |   |   |   |   |   |   |   |   |   |   pixel607 <= 198
|   |   |   |   |   |   |   |   |   |   |   |   pixel292 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel146 <= 40
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel485 <= 118
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel515 <= 226
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel266 <= 209: 3 (68.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel266 > 209: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel515 > 226: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel485 > 118
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel132 <= 50: 8 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel132 > 50: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel146 > 40: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel292 > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel289 <= 88
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel97 <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel375 <= 108
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel179 <= 151
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel404 <= 5: 5 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel404 > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel542 <= 1: 3 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel542 > 1: 8 (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel179 > 151: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel375 > 108
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel405 <= 38: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel405 > 38
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel659 <= 207
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel148 <= 64
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel329 <= 3: 5 (32.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel329 > 3: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel148 > 64: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel659 > 207: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel97 > 12: 6 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel289 > 88: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel607 > 198
|   |   |   |   |   |   |   |   |   |   |   |   pixel182 <= 112: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel182 > 112: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   pixel385 > 58: 2 (9.0/1.0)
|   |   |   |   |   |   |   |   |   pixel497 > 43
|   |   |   |   |   |   |   |   |   |   pixel346 <= 25: 2 (13.0)
|   |   |   |   |   |   |   |   |   |   pixel346 > 25: 4 (2.0)
|   |   |   |   |   |   |   |   pixel106 > 107: 6 (6.0)
|   |   |   |   |   |   pixel553 > 1
|   |   |   |   |   |   |   pixel488 <= 1
|   |   |   |   |   |   |   |   pixel640 <= 101
|   |   |   |   |   |   |   |   |   pixel482 <= 132
|   |   |   |   |   |   |   |   |   |   pixel485 <= 79: 3 (22.0)
|   |   |   |   |   |   |   |   |   |   pixel485 > 79: 2 (4.0)
|   |   |   |   |   |   |   |   |   pixel482 > 132: 2 (7.0/1.0)
|   |   |   |   |   |   |   |   pixel640 > 101: 2 (2.0/1.0)
|   |   |   |   |   |   |   pixel488 > 1: 2 (57.0/1.0)
|   |   |   |   |   pixel103 > 3
|   |   |   |   |   |   pixel509 <= 67
|   |   |   |   |   |   |   pixel403 <= 8: 1 (5.0/1.0)
|   |   |   |   |   |   |   pixel403 > 8: 6 (49.0)
|   |   |   |   |   |   pixel509 > 67
|   |   |   |   |   |   |   pixel349 <= 126: 2 (6.0)
|   |   |   |   |   |   |   pixel349 > 126: 3 (3.0/1.0)
|   |   |   |   pixel206 > 0
|   |   |   |   |   pixel517 <= 12
|   |   |   |   |   |   pixel369 <= 48
|   |   |   |   |   |   |   pixel345 <= 147
|   |   |   |   |   |   |   |   pixel584 <= 3
|   |   |   |   |   |   |   |   |   pixel292 <= 103
|   |   |   |   |   |   |   |   |   |   pixel486 <= 182
|   |   |   |   |   |   |   |   |   |   |   pixel518 <= 129
|   |   |   |   |   |   |   |   |   |   |   |   pixel484 <= 225
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel516 <= 47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel482 <= 194: 3 (363.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel482 > 194
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel236 <= 14: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel236 > 14: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel516 > 47: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel484 > 225
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel323 <= 9: 2 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel323 > 9: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   pixel518 > 129
|   |   |   |   |   |   |   |   |   |   |   |   pixel511 <= 57
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel627 <= 126: 7 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel627 > 126: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel511 > 57: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   pixel486 > 182
|   |   |   |   |   |   |   |   |   |   |   pixel659 <= 129
|   |   |   |   |   |   |   |   |   |   |   |   pixel267 <= 46: 2 (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel267 > 46: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel659 > 129
|   |   |   |   |   |   |   |   |   |   |   |   pixel511 <= 28: 3 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel511 > 28: 7 (2.0/1.0)
|   |   |   |   |   |   |   |   |   pixel292 > 103
|   |   |   |   |   |   |   |   |   |   pixel491 <= 250
|   |   |   |   |   |   |   |   |   |   |   pixel459 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   pixel244 <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel349 <= 167: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel349 > 167: 3 (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel244 > 6: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel459 > 4
|   |   |   |   |   |   |   |   |   |   |   |   pixel258 <= 18: 8 (27.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel258 > 18: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   pixel491 > 250
|   |   |   |   |   |   |   |   |   |   |   pixel298 <= 12
|   |   |   |   |   |   |   |   |   |   |   |   pixel685 <= 66: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel685 > 66: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel298 > 12: 7 (2.0/1.0)
|   |   |   |   |   |   |   |   pixel584 > 3: 2 (14.0)
|   |   |   |   |   |   |   pixel345 > 147
|   |   |   |   |   |   |   |   pixel152 <= 54
|   |   |   |   |   |   |   |   |   pixel495 <= 10: 9 (4.0)
|   |   |   |   |   |   |   |   |   pixel495 > 10: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   pixel152 > 54: 8 (2.0)
|   |   |   |   |   |   pixel369 > 48
|   |   |   |   |   |   |   pixel149 <= 62: 9 (5.0/1.0)
|   |   |   |   |   |   |   pixel149 > 62: 6 (2.0/1.0)
|   |   |   |   |   pixel517 > 12
|   |   |   |   |   |   pixel320 <= 104
|   |   |   |   |   |   |   pixel711 <= 1
|   |   |   |   |   |   |   |   pixel344 <= 139
|   |   |   |   |   |   |   |   |   pixel714 <= 12
|   |   |   |   |   |   |   |   |   |   pixel708 <= 17
|   |   |   |   |   |   |   |   |   |   |   pixel705 <= 10
|   |   |   |   |   |   |   |   |   |   |   |   pixel718 <= 29
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel685 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel687 <= 149
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel682 <= 144
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel507 <= 109
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel661 <= 252
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel651 <= 253: 2 (238.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel651 > 253
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel295 <= 55: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel295 > 55: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel661 > 252: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel507 > 109: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel682 > 144
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel205 <= 42: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel205 > 42: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel687 > 149: 7 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel685 > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel580 <= 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel577 <= 10: 7 (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel577 > 10: 3 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel580 > 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel376 <= 21: 2 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel376 > 21: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel718 > 29: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel705 > 10: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   pixel708 > 17: 7 (15.0)
|   |   |   |   |   |   |   |   |   pixel714 > 12: 7 (17.0)
|   |   |   |   |   |   |   |   pixel344 > 139: 6 (4.0/1.0)
|   |   |   |   |   |   |   pixel711 > 1
|   |   |   |   |   |   |   |   pixel577 <= 126: 7 (66.0/1.0)
|   |   |   |   |   |   |   |   pixel577 > 126: 3 (3.0)
|   |   |   |   |   |   pixel320 > 104
|   |   |   |   |   |   |   pixel452 <= 38
|   |   |   |   |   |   |   |   pixel553 <= 36
|   |   |   |   |   |   |   |   |   pixel176 <= 16
|   |   |   |   |   |   |   |   |   |   pixel266 <= 181: 8 (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   pixel266 > 181: 1 (8.0)
|   |   |   |   |   |   |   |   |   pixel176 > 16: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   pixel553 > 36: 2 (7.0/1.0)
|   |   |   |   |   |   |   pixel452 > 38: 3 (2.0)
|   |   |   pixel343 > 10
|   |   |   |   pixel94 <= 1
|   |   |   |   |   pixel209 <= 2
|   |   |   |   |   |   pixel625 <= 20
|   |   |   |   |   |   |   pixel181 <= 36
|   |   |   |   |   |   |   |   pixel571 <= 49: 4 (103.0/1.0)
|   |   |   |   |   |   |   |   pixel571 > 49: 6 (12.0/1.0)
|   |   |   |   |   |   |   pixel181 > 36
|   |   |   |   |   |   |   |   pixel124 <= 85: 9 (2.0)
|   |   |   |   |   |   |   |   pixel124 > 85: 5 (2.0/1.0)
|   |   |   |   |   |   pixel625 > 20
|   |   |   |   |   |   |   pixel189 <= 95
|   |   |   |   |   |   |   |   pixel314 <= 3: 3 (5.0)
|   |   |   |   |   |   |   |   pixel314 > 3: 8 (3.0)
|   |   |   |   |   |   |   pixel189 > 95: 5 (2.0)
|   |   |   |   |   pixel209 > 2
|   |   |   |   |   |   pixel186 <= 8
|   |   |   |   |   |   |   pixel568 <= 123
|   |   |   |   |   |   |   |   pixel190 <= 13
|   |   |   |   |   |   |   |   |   pixel490 <= 245
|   |   |   |   |   |   |   |   |   |   pixel146 <= 17
|   |   |   |   |   |   |   |   |   |   |   pixel555 <= 13
|   |   |   |   |   |   |   |   |   |   |   |   pixel155 <= 221
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel247 <= 33: 9 (90.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel247 > 33: 5 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel155 > 221: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel555 > 13: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   pixel146 > 17: 5 (2.0)
|   |   |   |   |   |   |   |   |   pixel490 > 245
|   |   |   |   |   |   |   |   |   |   pixel324 <= 181: 8 (4.0)
|   |   |   |   |   |   |   |   |   |   pixel324 > 181: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   pixel190 > 13: 4 (3.0/1.0)
|   |   |   |   |   |   |   pixel568 > 123: 2 (3.0/1.0)
|   |   |   |   |   |   pixel186 > 8
|   |   |   |   |   |   |   pixel488 <= 1
|   |   |   |   |   |   |   |   pixel483 <= 61
|   |   |   |   |   |   |   |   |   pixel299 <= 33: 5 (26.0/1.0)
|   |   |   |   |   |   |   |   |   pixel299 > 33
|   |   |   |   |   |   |   |   |   |   pixel458 <= 29: 3 (6.0)
|   |   |   |   |   |   |   |   |   |   pixel458 > 29: 9 (3.0/1.0)
|   |   |   |   |   |   |   |   pixel483 > 61: 8 (3.0)
|   |   |   |   |   |   |   pixel488 > 1
|   |   |   |   |   |   |   |   pixel457 <= 252
|   |   |   |   |   |   |   |   |   pixel149 <= 160
|   |   |   |   |   |   |   |   |   |   pixel482 <= 2: 8 (24.0/1.0)
|   |   |   |   |   |   |   |   |   |   pixel482 > 2: 2 (2.0)
|   |   |   |   |   |   |   |   |   pixel149 > 160: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   pixel457 > 252: 9 (3.0)
|   |   |   |   pixel94 > 1: 6 (37.0)
|   |   pixel318 > 1
|   |   |   pixel97 <= 2
|   |   |   |   pixel542 <= 1
|   |   |   |   |   pixel624 <= 2
|   |   |   |   |   |   pixel211 <= 9
|   |   |   |   |   |   |   pixel122 <= 121
|   |   |   |   |   |   |   |   pixel156 <= 180
|   |   |   |   |   |   |   |   |   pixel267 <= 110
|   |   |   |   |   |   |   |   |   |   pixel555 <= 56
|   |   |   |   |   |   |   |   |   |   |   pixel229 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   pixel155 <= 67
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel124 <= 159
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel389 <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel430 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel579 <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel154 <= 47: 4 (24.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel154 > 47: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel579 > 12: 1 (4.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel430 > 0: 4 (306.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel389 > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel179 <= 12: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel179 > 12: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel124 > 159
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel95 <= 32: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel95 > 32: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel155 > 67
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel210 <= 80
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel240 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel151 <= 168: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel151 > 168: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel240 > 2: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel210 > 80: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   pixel229 > 2: 7 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   pixel555 > 56
|   |   |   |   |   |   |   |   |   |   |   pixel172 <= 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel172 > 0: 3 (2.0)
|   |   |   |   |   |   |   |   |   pixel267 > 110
|   |   |   |   |   |   |   |   |   |   pixel152 <= 140
|   |   |   |   |   |   |   |   |   |   |   pixel538 <= 9
|   |   |   |   |   |   |   |   |   |   |   |   pixel625 <= 55
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel212 <= 108
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel404 <= 135
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel455 <= 88
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel429 <= 252: 7 (26.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel429 > 252: 9 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel455 > 88: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel404 > 135: 9 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel212 > 108: 4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel625 > 55: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   pixel538 > 9: 5 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   pixel152 > 140: 8 (4.0)
|   |   |   |   |   |   |   |   pixel156 > 180
|   |   |   |   |   |   |   |   |   pixel462 <= 2: 5 (4.0)
|   |   |   |   |   |   |   |   |   pixel462 > 2: 8 (8.0)
|   |   |   |   |   |   |   pixel122 > 121
|   |   |   |   |   |   |   |   pixel631 <= 65: 6 (4.0)
|   |   |   |   |   |   |   |   pixel631 > 65: 3 (4.0/1.0)
|   |   |   |   |   |   pixel211 > 9
|   |   |   |   |   |   |   pixel147 <= 0
|   |   |   |   |   |   |   |   pixel153 <= 1
|   |   |   |   |   |   |   |   |   pixel597 <= 41
|   |   |   |   |   |   |   |   |   |   pixel237 <= 1
|   |   |   |   |   |   |   |   |   |   |   pixel181 <= 39
|   |   |   |   |   |   |   |   |   |   |   |   pixel739 <= 24: 4 (40.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel739 > 24: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   pixel181 > 39: 9 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   pixel237 > 1
|   |   |   |   |   |   |   |   |   |   |   pixel191 <= 13
|   |   |   |   |   |   |   |   |   |   |   |   pixel353 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel204 <= 26
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel518 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel481 <= 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel327 <= 21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel517 <= 82
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel325 <= 1: 5 (24.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel325 > 1: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel517 > 82: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel327 > 21: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel481 > 16: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel518 > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel495 <= 44
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel155 <= 165
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel605 <= 105
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel214 <= 69
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel349 <= 126: 4 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel349 > 126: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel214 > 69: 9 (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel605 > 105
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel240 <= 170: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel240 > 170: 8 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel155 > 165: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel495 > 44: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel204 > 26: 3 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel353 > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel440 <= 193
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel203 <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel155 <= 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel259 <= 69
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel432 <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel377 <= 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel458 <= 75: 7 (27.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel458 > 75: 9 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel377 > 13: 9 (52.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel432 > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel441 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel408 <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel215 <= 4: 9 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel215 > 4: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel408 > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel236 <= 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel183 <= 92: 9 (22.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel183 > 92: 4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel236 > 13: 9 (450.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel441 > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel572 <= 39: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel572 > 39: 9 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel259 > 69
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel400 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel574 <= 1: 3 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel574 > 1: 7 (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel400 > 2: 9 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel155 > 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel689 <= 223
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel625 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel428 <= 235
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel489 <= 184: 9 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel489 > 184: 8 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel428 > 235: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel625 > 4: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel689 > 223: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel203 > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel404 <= 117: 7 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel404 > 117: 8 (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel440 > 193
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel626 <= 178
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel289 <= 165: 4 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel289 > 165
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel516 <= 128: 9 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel516 > 128: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel626 > 178: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   pixel191 > 13
|   |   |   |   |   |   |   |   |   |   |   |   pixel359 <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel214 <= 82: 4 (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel214 > 82: 5 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel359 > 10: 9 (2.0)
|   |   |   |   |   |   |   |   |   pixel597 > 41
|   |   |   |   |   |   |   |   |   |   pixel356 <= 127
|   |   |   |   |   |   |   |   |   |   |   pixel414 <= 41: 5 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel414 > 41: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   pixel356 > 127: 4 (2.0)
|   |   |   |   |   |   |   |   pixel153 > 1
|   |   |   |   |   |   |   |   |   pixel544 <= 105
|   |   |   |   |   |   |   |   |   |   pixel546 <= 169
|   |   |   |   |   |   |   |   |   |   |   pixel426 <= 32
|   |   |   |   |   |   |   |   |   |   |   |   pixel492 <= 253
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel294 <= 56
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel298 <= 63: 5 (33.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel298 > 63: 9 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel294 > 56: 3 (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel492 > 253
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel373 <= 28: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel373 > 28: 4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   pixel426 > 32: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   pixel546 > 169
|   |   |   |   |   |   |   |   |   |   |   pixel177 <= 5
|   |   |   |   |   |   |   |   |   |   |   |   pixel185 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel295 <= 113: 4 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel295 > 113: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel185 > 3: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel177 > 5: 8 (3.0)
|   |   |   |   |   |   |   |   |   pixel544 > 105
|   |   |   |   |   |   |   |   |   |   pixel427 <= 3
|   |   |   |   |   |   |   |   |   |   |   pixel125 <= 90
|   |   |   |   |   |   |   |   |   |   |   |   pixel180 <= 12: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel180 > 12: 8 (45.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   pixel125 > 90: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   pixel427 > 3: 4 (4.0/1.0)
|   |   |   |   |   |   |   pixel147 > 0
|   |   |   |   |   |   |   |   pixel286 <= 25
|   |   |   |   |   |   |   |   |   pixel261 <= 29: 3 (17.0)
|   |   |   |   |   |   |   |   |   pixel261 > 29: 4 (2.0)
|   |   |   |   |   |   |   |   pixel286 > 25: 8 (2.0)
|   |   |   |   |   pixel624 > 2
|   |   |   |   |   |   pixel387 <= 79
|   |   |   |   |   |   |   pixel484 <= 86
|   |   |   |   |   |   |   |   pixel454 <= 235
|   |   |   |   |   |   |   |   |   pixel513 <= 176
|   |   |   |   |   |   |   |   |   |   pixel544 <= 204
|   |   |   |   |   |   |   |   |   |   |   pixel324 <= 54
|   |   |   |   |   |   |   |   |   |   |   |   pixel358 <= 99
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel327 <= 179
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel120 <= 17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel296 <= 179
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel177 <= 253: 5 (193.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel177 > 253: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel296 > 179
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel185 <= 94: 5 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel185 > 94: 3 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel120 > 17: 3 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel327 > 179
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel159 <= 120: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel159 > 120: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel358 > 99: 9 (3.0)
|   |   |   |   |   |   |   |   |   |   |   pixel324 > 54
|   |   |   |   |   |   |   |   |   |   |   |   pixel247 <= 124
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel134 <= 36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel276 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel297 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel594 <= 9: 5 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel594 > 9: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel297 > 2: 3 (70.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel276 > 2: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel134 > 36: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel247 > 124: 5 (9.0)
|   |   |   |   |   |   |   |   |   |   pixel544 > 204
|   |   |   |   |   |   |   |   |   |   |   pixel219 <= 59: 9 (8.0)
|   |   |   |   |   |   |   |   |   |   |   pixel219 > 59: 5 (2.0)
|   |   |   |   |   |   |   |   |   pixel513 > 176
|   |   |   |   |   |   |   |   |   |   pixel372 <= 21: 8 (4.0)
|   |   |   |   |   |   |   |   |   |   pixel372 > 21: 5 (2.0)
|   |   |   |   |   |   |   |   pixel454 > 235: 0 (4.0/1.0)
|   |   |   |   |   |   |   pixel484 > 86
|   |   |   |   |   |   |   |   pixel104 <= 6
|   |   |   |   |   |   |   |   |   pixel707 <= 9
|   |   |   |   |   |   |   |   |   |   pixel508 <= 1
|   |   |   |   |   |   |   |   |   |   |   pixel404 <= 108
|   |   |   |   |   |   |   |   |   |   |   |   pixel554 <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel353 <= 43: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel353 > 43: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel554 > 10: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   pixel404 > 108
|   |   |   |   |   |   |   |   |   |   |   |   pixel511 <= 8: 5 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel511 > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel165 <= 9: 8 (41.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel165 > 9: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   pixel508 > 1: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   pixel707 > 9: 9 (2.0)
|   |   |   |   |   |   |   |   pixel104 > 6: 6 (2.0)
|   |   |   |   |   |   pixel387 > 79: 0 (8.0/1.0)
|   |   |   |   pixel542 > 1
|   |   |   |   |   pixel103 <= 2
|   |   |   |   |   |   pixel94 <= 1
|   |   |   |   |   |   |   pixel487 <= 2
|   |   |   |   |   |   |   |   pixel387 <= 43
|   |   |   |   |   |   |   |   |   pixel708 <= 55
|   |   |   |   |   |   |   |   |   |   pixel489 <= 184
|   |   |   |   |   |   |   |   |   |   |   pixel425 <= 59
|   |   |   |   |   |   |   |   |   |   |   |   pixel132 <= 253
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel457 <= 252
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel486 <= 128
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel324 <= 248
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel146 <= 52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel228 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel152 <= 252: 5 (90.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel152 > 252
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel127 <= 14: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel127 > 14: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel228 > 2: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel146 > 52: 3 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel324 > 248
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel349 <= 172: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel349 > 172
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel287 <= 167
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel324 <= 254: 3 (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel324 > 254: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel287 > 167: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel486 > 128: 8 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel457 > 252
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel545 <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel376 <= 253: 8 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel376 > 253: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel545 > 10: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel132 > 253: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   pixel425 > 59: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   pixel489 > 184
|   |   |   |   |   |   |   |   |   |   |   pixel431 <= 252
|   |   |   |   |   |   |   |   |   |   |   |   pixel657 <= 8: 9 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel657 > 8: 8 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel431 > 252: 4 (5.0)
|   |   |   |   |   |   |   |   |   pixel708 > 55
|   |   |   |   |   |   |   |   |   |   pixel376 <= 44: 7 (8.0)
|   |   |   |   |   |   |   |   |   |   pixel376 > 44: 9 (5.0)
|   |   |   |   |   |   |   |   pixel387 > 43: 0 (6.0/1.0)
|   |   |   |   |   |   |   pixel487 > 2
|   |   |   |   |   |   |   |   pixel657 <= 6
|   |   |   |   |   |   |   |   |   pixel706 <= 9
|   |   |   |   |   |   |   |   |   |   pixel717 <= 12
|   |   |   |   |   |   |   |   |   |   |   pixel709 <= 184
|   |   |   |   |   |   |   |   |   |   |   |   pixel373 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel658 <= 29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel460 <= 25: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel460 > 25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel347 <= 159: 2 (33.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel347 > 159
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel295 <= 198: 8 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel295 > 198: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel658 > 29: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel373 > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel350 <= 249
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel584 <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel333 <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel424 <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel686 <= 29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel434 <= 192: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel434 > 192
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel574 <= 235
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel125 <= 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel154 <= 173
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel595 <= 252
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel415 <= 252
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel630 <= 104: 4 (50.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel630 > 104: 6 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel415 > 252: 6 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel595 > 252: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel154 > 173
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel157 <= 213: 9 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel157 > 213: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel125 > 16: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel574 > 235
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel401 <= 118: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel401 > 118: 6 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel686 > 29: 8 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel424 > 5: 9 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel333 > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel207 <= 1: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel207 > 1: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel584 > 7: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel350 > 249
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel403 <= 252: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel403 > 252: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   pixel709 > 184
|   |   |   |   |   |   |   |   |   |   |   |   pixel206 <= 11: 9 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel206 > 11: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   pixel717 > 12
|   |   |   |   |   |   |   |   |   |   |   pixel239 <= 27: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel239 > 27: 9 (13.0)
|   |   |   |   |   |   |   |   |   pixel706 > 9: 7 (10.0/1.0)
|   |   |   |   |   |   |   |   pixel657 > 6
|   |   |   |   |   |   |   |   |   pixel454 <= 63
|   |   |   |   |   |   |   |   |   |   pixel528 <= 15
|   |   |   |   |   |   |   |   |   |   |   pixel442 <= 92
|   |   |   |   |   |   |   |   |   |   |   |   pixel429 <= 211
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel405 <= 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel441 <= 85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel580 <= 45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel541 <= 10: 7 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel541 > 10: 8 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel580 > 45: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel441 > 85: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel405 > 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel294 <= 252
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel433 <= 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel344 <= 46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel516 <= 67: 8 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel516 > 67: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel344 > 46: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel433 > 18: 8 (444.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel294 > 252
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel657 <= 252: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel657 > 252
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel430 <= 6: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel430 > 6: 8 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel429 > 211
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel326 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel150 <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel246 <= 8: 6 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel246 > 8: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel150 > 6: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel326 > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel407 <= 107: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel407 > 107
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel627 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel160 <= 36: 9 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel160 > 36: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel627 > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel326 <= 24: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel326 > 24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel290 <= 188
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel157 <= 49: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel157 > 49: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel290 > 188: 8 (23.0)
|   |   |   |   |   |   |   |   |   |   |   pixel442 > 92
|   |   |   |   |   |   |   |   |   |   |   |   pixel159 <= 45
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel262 <= 252: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel262 > 252: 7 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel159 > 45: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   pixel528 > 15
|   |   |   |   |   |   |   |   |   |   |   pixel321 <= 20: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel321 > 20: 7 (2.0)
|   |   |   |   |   |   |   |   |   pixel454 > 63
|   |   |   |   |   |   |   |   |   |   pixel472 <= 122
|   |   |   |   |   |   |   |   |   |   |   pixel125 <= 126
|   |   |   |   |   |   |   |   |   |   |   |   pixel211 <= 126: 4 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel211 > 126: 9 (4.0)
|   |   |   |   |   |   |   |   |   |   |   pixel125 > 126: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   pixel472 > 122: 0 (2.0)
|   |   |   |   |   |   pixel94 > 1
|   |   |   |   |   |   |   pixel210 <= 37: 6 (23.0)
|   |   |   |   |   |   |   pixel210 > 37: 0 (2.0/1.0)
|   |   |   |   |   pixel103 > 2
|   |   |   |   |   |   pixel245 <= 37
|   |   |   |   |   |   |   pixel207 <= 10
|   |   |   |   |   |   |   |   pixel162 <= 117: 6 (55.0/1.0)
|   |   |   |   |   |   |   |   pixel162 > 117: 5 (2.0)
|   |   |   |   |   |   |   pixel207 > 10: 2 (2.0/1.0)
|   |   |   |   |   |   pixel245 > 37: 0 (2.0/1.0)
|   |   |   pixel97 > 2
|   |   |   |   pixel184 <= 65
|   |   |   |   |   pixel239 <= 34: 6 (111.0)
|   |   |   |   |   pixel239 > 34: 1 (3.0/1.0)
|   |   |   |   pixel184 > 65
|   |   |   |   |   pixel236 <= 63: 3 (7.0)
|   |   |   |   |   pixel236 > 63: 6 (2.0)
pixel100 > 1
|   pixel243 <= 4
|   |   pixel296 <= 176
|   |   |   pixel245 <= 9
|   |   |   |   pixel270 <= 96
|   |   |   |   |   pixel121 <= 1
|   |   |   |   |   |   pixel594 <= 1
|   |   |   |   |   |   |   pixel636 <= 57
|   |   |   |   |   |   |   |   pixel544 <= 42
|   |   |   |   |   |   |   |   |   pixel412 <= 2
|   |   |   |   |   |   |   |   |   |   pixel441 <= 15
|   |   |   |   |   |   |   |   |   |   |   pixel430 <= 13: 5 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel430 > 13: 6 (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   pixel441 > 15: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   pixel412 > 2: 6 (52.0)
|   |   |   |   |   |   |   |   pixel544 > 42: 6 (419.0/2.0)
|   |   |   |   |   |   |   pixel636 > 57
|   |   |   |   |   |   |   |   pixel295 <= 16
|   |   |   |   |   |   |   |   |   pixel485 <= 148: 5 (2.0)
|   |   |   |   |   |   |   |   |   pixel485 > 148: 6 (7.0)
|   |   |   |   |   |   |   |   pixel295 > 16: 1 (2.0/1.0)
|   |   |   |   |   |   pixel594 > 1
|   |   |   |   |   |   |   pixel151 <= 43
|   |   |   |   |   |   |   |   pixel98 <= 55: 6 (8.0/1.0)
|   |   |   |   |   |   |   |   pixel98 > 55: 3 (4.0/1.0)
|   |   |   |   |   |   |   pixel151 > 43: 5 (2.0)
|   |   |   |   |   pixel121 > 1
|   |   |   |   |   |   pixel237 <= 108
|   |   |   |   |   |   |   pixel98 <= 186: 5 (2.0)
|   |   |   |   |   |   |   pixel98 > 186: 2 (2.0/1.0)
|   |   |   |   |   |   pixel237 > 108: 3 (2.0)
|   |   |   |   pixel270 > 96: 2 (8.0)
|   |   |   pixel245 > 9
|   |   |   |   pixel344 <= 0: 2 (18.0)
|   |   |   |   pixel344 > 0: 0 (5.0)
|   |   pixel296 > 176
|   |   |   pixel104 <= 6
|   |   |   |   pixel347 <= 74
|   |   |   |   |   pixel344 <= 157
|   |   |   |   |   |   pixel241 <= 73: 1 (5.0)
|   |   |   |   |   |   pixel241 > 73
|   |   |   |   |   |   |   pixel127 <= 35: 1 (2.0)
|   |   |   |   |   |   |   pixel127 > 35: 2 (53.0/3.0)
|   |   |   |   |   pixel344 > 157: 4 (3.0)
|   |   |   |   pixel347 > 74
|   |   |   |   |   pixel434 <= 10
|   |   |   |   |   |   pixel400 <= 5: 3 (6.0)
|   |   |   |   |   |   pixel400 > 5: 0 (2.0)
|   |   |   |   |   pixel434 > 10: 6 (2.0)
|   |   |   pixel104 > 6: 5 (2.0)
|   pixel243 > 4
|   |   pixel461 <= 1
|   |   |   pixel295 <= 50
|   |   |   |   pixel352 <= 249
|   |   |   |   |   pixel464 <= 208
|   |   |   |   |   |   pixel599 <= 239: 2 (3.0/1.0)
|   |   |   |   |   |   pixel599 > 239: 0 (29.0)
|   |   |   |   |   pixel464 > 208: 2 (16.0/1.0)
|   |   |   |   pixel352 > 249: 3 (2.0)
|   |   |   pixel295 > 50
|   |   |   |   pixel583 <= 5
|   |   |   |   |   pixel574 <= 115
|   |   |   |   |   |   pixel101 <= 200: 4 (2.0/1.0)
|   |   |   |   |   |   pixel101 > 200: 5 (2.0)
|   |   |   |   |   pixel574 > 115
|   |   |   |   |   |   pixel456 <= 252: 3 (23.0)
|   |   |   |   |   |   pixel456 > 252: 0 (2.0)
|   |   |   |   pixel583 > 5: 2 (3.0)
|   |   pixel461 > 1
|   |   |   pixel319 <= 235
|   |   |   |   pixel259 <= 148: 2 (167.0/2.0)
|   |   |   |   pixel259 > 148: 3 (2.0/1.0)
|   |   |   pixel319 > 235
|   |   |   |   pixel244 <= 25: 6 (3.0)
|   |   |   |   pixel244 > 25: 8 (2.0)

Number of Leaves  : 	608

Size of the tree : 	1215


Time taken to build model: 25.94 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        8157               81.57   %
Incorrectly Classified Instances      1843               18.43   %
Kappa statistic                          0.7952
Mean absolute error                      0.0401
Root mean squared error                  0.1846
Relative absolute error                 22.295  %
Root relative squared error             61.5317 %
Total Number of Instances            10000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.888     0.018      0.847     0.888     0.867      0.936    0
                 0.943     0.011      0.913     0.943     0.928      0.967    1
                 0.775     0.024      0.793     0.775     0.784      0.868    2
                 0.766     0.025      0.777     0.766     0.771      0.862    3
                 0.79      0.025      0.774     0.79      0.782      0.905    4
                 0.715     0.026      0.731     0.715     0.723      0.843    5
                 0.864     0.012      0.888     0.864     0.876      0.932    6
                 0.859     0.014      0.879     0.859     0.869      0.932    7
                 0.742     0.026      0.748     0.742     0.745      0.846    8
                 0.788     0.025      0.779     0.788     0.784      0.889    9
Weighted Avg.    0.816     0.02       0.815     0.816     0.815      0.899

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
  880    3   24   13   11   21   15    5   13    6 |    a = 0
    2 1033   18    4    6    5    7    3   14    3 |    b = 1
   33   24  810   36   20   22   14   28   46   12 |    c = 2
   16   11   42  773    7   70    9   15   41   25 |    d = 3
   12    5   22    9  764   18   18   17   37   65 |    e = 4
   33   12   23   68   26  648   24    6   39   27 |    f = 5
   22    5   22   11   27   29  867    1   15    4 |    g = 6
   12    5   22   12   20    8    1  893   14   52 |    h = 7
   17   29   30   44   34   33   17   13  705   28 |    i = 8
   12    5    8   25   72   32    4   35   18  784 |    j = 9

