=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     train2
Instances:    5000
Attributes:   785
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

pixel100 <= 1
|   pixel378 <= 64
|   |   pixel436 <= 1
|   |   |   pixel283 <= 1
|   |   |   |   pixel461 <= 15
|   |   |   |   |   pixel714 <= 14
|   |   |   |   |   |   pixel717 <= 31
|   |   |   |   |   |   |   pixel379 <= 13
|   |   |   |   |   |   |   |   pixel711 <= 64
|   |   |   |   |   |   |   |   |   pixel323 <= 74
|   |   |   |   |   |   |   |   |   |   pixel473 <= 53
|   |   |   |   |   |   |   |   |   |   |   pixel102 <= 130: 0 (392.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   pixel102 > 130
|   |   |   |   |   |   |   |   |   |   |   |   pixel156 <= 184: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel156 > 184: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   pixel473 > 53
|   |   |   |   |   |   |   |   |   |   |   pixel156 <= 46: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   pixel156 > 46: 0 (2.0)
|   |   |   |   |   |   |   |   |   pixel323 > 74
|   |   |   |   |   |   |   |   |   |   pixel341 <= 155
|   |   |   |   |   |   |   |   |   |   |   pixel93 <= 57
|   |   |   |   |   |   |   |   |   |   |   |   pixel240 <= 164
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel405 <= 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel147 <= 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel239 <= 203
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel571 <= 252
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel295 <= 6: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel295 > 6: 5 (27.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel571 > 252: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel239 > 203: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel147 > 13: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel405 > 15: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel240 > 164
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel242 <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel235 <= 59: 3 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel235 > 59: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel242 > 11: 0 (31.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel93 > 57: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   pixel341 > 155: 7 (3.0/1.0)
|   |   |   |   |   |   |   |   pixel711 > 64: 7 (5.0/1.0)
|   |   |   |   |   |   |   pixel379 > 13
|   |   |   |   |   |   |   |   pixel329 <= 126
|   |   |   |   |   |   |   |   |   pixel463 <= 8
|   |   |   |   |   |   |   |   |   |   pixel431 <= 76
|   |   |   |   |   |   |   |   |   |   |   pixel262 <= 12: 3 (14.0)
|   |   |   |   |   |   |   |   |   |   |   pixel262 > 12: 5 (6.0)
|   |   |   |   |   |   |   |   |   |   pixel431 > 76: 6 (2.0/1.0)
|   |   |   |   |   |   |   |   |   pixel463 > 8: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   pixel329 > 126: 0 (3.0)
|   |   |   |   |   |   pixel717 > 31: 7 (7.0/1.0)
|   |   |   |   |   pixel714 > 14
|   |   |   |   |   |   pixel186 <= 14: 7 (14.0)
|   |   |   |   |   |   pixel186 > 14: 5 (3.0)
|   |   |   |   pixel461 > 15
|   |   |   |   |   pixel438 <= 15
|   |   |   |   |   |   pixel103 <= 2
|   |   |   |   |   |   |   pixel385 <= 108
|   |   |   |   |   |   |   |   pixel379 <= 26
|   |   |   |   |   |   |   |   |   pixel499 <= 20
|   |   |   |   |   |   |   |   |   |   pixel377 <= 229
|   |   |   |   |   |   |   |   |   |   |   pixel232 <= 244
|   |   |   |   |   |   |   |   |   |   |   |   pixel151 <= 100: 5 (68.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel151 > 100
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel294 <= 52: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel294 > 52: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel232 > 244: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   pixel377 > 229: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   pixel499 > 20: 2 (2.0)
|   |   |   |   |   |   |   |   pixel379 > 26
|   |   |   |   |   |   |   |   |   pixel404 <= 11: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   pixel404 > 11: 8 (9.0)
|   |   |   |   |   |   |   pixel385 > 108: 0 (2.0/1.0)
|   |   |   |   |   |   pixel103 > 2: 6 (3.0)
|   |   |   |   |   pixel438 > 15
|   |   |   |   |   |   pixel718 <= 20
|   |   |   |   |   |   |   pixel378 <= 13
|   |   |   |   |   |   |   |   pixel317 <= 26: 2 (16.0/1.0)
|   |   |   |   |   |   |   |   pixel317 > 26
|   |   |   |   |   |   |   |   |   pixel441 <= 14: 4 (6.0)
|   |   |   |   |   |   |   |   |   pixel441 > 14: 0 (2.0)
|   |   |   |   |   |   |   pixel378 > 13: 5 (2.0/1.0)
|   |   |   |   |   |   pixel718 > 20: 9 (3.0)
|   |   |   pixel283 > 1: 7 (21.0/1.0)
|   |   pixel436 > 1
|   |   |   pixel126 <= 0
|   |   |   |   pixel104 <= 51
|   |   |   |   |   pixel565 <= 5
|   |   |   |   |   |   pixel95 <= 0
|   |   |   |   |   |   |   pixel432 <= 2
|   |   |   |   |   |   |   |   pixel388 <= 27
|   |   |   |   |   |   |   |   |   pixel485 <= 0
|   |   |   |   |   |   |   |   |   |   pixel376 <= 199
|   |   |   |   |   |   |   |   |   |   |   pixel458 <= 89
|   |   |   |   |   |   |   |   |   |   |   |   pixel156 <= 62
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel553 <= 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel150 <= 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel350 <= 221: 7 (383.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel350 > 221
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel317 <= 114: 9 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel317 > 114: 7 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel150 > 14: 2 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel553 > 16: 2 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel156 > 62
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel378 <= 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel322 <= 126
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel181 <= 49: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel181 > 49: 2 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel322 > 126: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel378 > 16: 9 (3.0)
|   |   |   |   |   |   |   |   |   |   |   pixel458 > 89
|   |   |   |   |   |   |   |   |   |   |   |   pixel151 <= 85: 9 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel151 > 85: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   pixel376 > 199
|   |   |   |   |   |   |   |   |   |   |   pixel178 <= 20
|   |   |   |   |   |   |   |   |   |   |   |   pixel186 <= 118: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel186 > 118: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   pixel178 > 20: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   pixel485 > 0
|   |   |   |   |   |   |   |   |   |   pixel567 <= 11
|   |   |   |   |   |   |   |   |   |   |   pixel596 <= 45
|   |   |   |   |   |   |   |   |   |   |   |   pixel91 <= 60
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel101 <= 47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel405 <= 130
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel741 <= 78
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel211 <= 52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel711 <= 4: 4 (48.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel711 > 4: 7 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel211 > 52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel191 <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel442 <= 45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel159 <= 192
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel553 <= 253
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel400 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel215 <= 51
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel455 <= 4: 7 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel455 > 4: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel215 > 51: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel400 > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel376 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel600 <= 191: 9 (42.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel600 > 191: 8 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel376 > 1: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel553 > 253: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel159 > 192: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel442 > 45: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel191 > 11: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel741 > 78: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel405 > 130: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel101 > 47: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel91 > 60: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   pixel596 > 45: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   pixel567 > 11
|   |   |   |   |   |   |   |   |   |   |   pixel373 <= 126: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel373 > 126: 0 (5.0)
|   |   |   |   |   |   |   |   pixel388 > 27: 6 (10.0/1.0)
|   |   |   |   |   |   |   pixel432 > 2
|   |   |   |   |   |   |   |   pixel542 <= 111
|   |   |   |   |   |   |   |   |   pixel596 <= 62
|   |   |   |   |   |   |   |   |   |   pixel211 <= 62
|   |   |   |   |   |   |   |   |   |   |   pixel678 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   pixel745 <= 84
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel738 <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel741 <= 31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel155 <= 84
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel305 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel472 <= 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel742 <= 2: 4 (220.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel742 > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel204 <= 1: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel204 > 1: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel472 > 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel240 <= 18: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel240 > 18: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel305 > 0: 5 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel155 > 84
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel158 <= 26
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel205 <= 122
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel294 <= 2: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel294 > 2: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel205 > 122: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel158 > 26: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel741 > 31: 7 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel738 > 7: 9 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel745 > 84: 9 (3.0)
|   |   |   |   |   |   |   |   |   |   |   pixel678 > 4: 9 (3.0)
|   |   |   |   |   |   |   |   |   |   pixel211 > 62
|   |   |   |   |   |   |   |   |   |   |   pixel527 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   pixel160 <= 147
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel202 <= 36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel381 <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel518 <= 218
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel481 <= 38
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel351 <= 160
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel382 <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel353 <= 40: 5 (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel353 > 40: 9 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel382 > 8: 9 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel351 > 160: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel481 > 38: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel518 > 218: 7 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel381 > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel127 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel191 <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel480 <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel155 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel152 <= 39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel441 <= 227: 9 (160.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel441 > 227: 4 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel152 > 39: 7 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel155 > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel463 <= 199
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel348 <= 116: 9 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel348 > 116: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel463 > 199
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel243 <= 212: 4 (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel243 > 212: 8 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel480 > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel241 <= 199: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel241 > 199: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel191 > 11: 4 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel127 > 1: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel202 > 36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel148 <= 105
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel490 <= 137: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel490 > 137: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel148 > 105: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel160 > 147
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel271 <= 0: 5 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel271 > 0: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   pixel527 > 4
|   |   |   |   |   |   |   |   |   |   |   |   pixel518 <= 125
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel289 <= 9: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel289 > 9: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel518 > 125: 7 (2.0)
|   |   |   |   |   |   |   |   |   pixel596 > 62
|   |   |   |   |   |   |   |   |   |   pixel107 <= 58
|   |   |   |   |   |   |   |   |   |   |   pixel440 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   pixel516 <= 49
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel689 <= 1: 5 (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel689 > 1: 3 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel516 > 49: 8 (7.0)
|   |   |   |   |   |   |   |   |   |   |   pixel440 > 1: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   pixel107 > 58: 6 (3.0)
|   |   |   |   |   |   |   |   pixel542 > 111
|   |   |   |   |   |   |   |   |   pixel129 <= 100
|   |   |   |   |   |   |   |   |   |   pixel705 <= 0
|   |   |   |   |   |   |   |   |   |   |   pixel433 <= 31
|   |   |   |   |   |   |   |   |   |   |   |   pixel178 <= 9: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel178 > 9: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel433 > 31
|   |   |   |   |   |   |   |   |   |   |   |   pixel484 <= 246
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel134 <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel461 <= 57: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel461 > 57
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel526 <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel472 <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel633 <= 252
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel416 <= 41: 8 (42.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel416 > 41: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel633 > 252: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel472 > 9: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel526 > 9: 2 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel134 > 9: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel484 > 246
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel267 <= 4: 4 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel267 > 4: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   pixel705 > 0: 7 (2.0)
|   |   |   |   |   |   |   |   |   pixel129 > 100: 6 (4.0)
|   |   |   |   |   |   pixel95 > 0
|   |   |   |   |   |   |   pixel267 <= 234: 6 (28.0/1.0)
|   |   |   |   |   |   |   pixel267 > 234: 2 (5.0)
|   |   |   |   |   pixel565 > 5
|   |   |   |   |   |   pixel348 <= 1
|   |   |   |   |   |   |   pixel370 <= 10: 2 (40.0/1.0)
|   |   |   |   |   |   |   pixel370 > 10: 4 (3.0/1.0)
|   |   |   |   |   |   pixel348 > 1
|   |   |   |   |   |   |   pixel455 <= 7
|   |   |   |   |   |   |   |   pixel486 <= 126: 5 (10.0)
|   |   |   |   |   |   |   |   pixel486 > 126: 8 (4.0)
|   |   |   |   |   |   |   pixel455 > 7: 0 (10.0)
|   |   |   |   pixel104 > 51
|   |   |   |   |   pixel271 <= 14: 6 (39.0)
|   |   |   |   |   pixel271 > 14
|   |   |   |   |   |   pixel184 <= 126: 4 (2.0)
|   |   |   |   |   |   pixel184 > 126: 2 (5.0)
|   |   |   pixel126 > 0
|   |   |   |   pixel346 <= 58
|   |   |   |   |   pixel348 <= 1
|   |   |   |   |   |   pixel388 <= 33
|   |   |   |   |   |   |   pixel372 <= 165
|   |   |   |   |   |   |   |   pixel572 <= 1
|   |   |   |   |   |   |   |   |   pixel513 <= 3
|   |   |   |   |   |   |   |   |   |   pixel158 <= 71: 3 (6.0)
|   |   |   |   |   |   |   |   |   |   pixel158 > 71: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   pixel513 > 3: 2 (9.0)
|   |   |   |   |   |   |   |   pixel572 > 1: 2 (121.0/1.0)
|   |   |   |   |   |   |   pixel372 > 165
|   |   |   |   |   |   |   |   pixel123 <= 4: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   pixel123 > 4: 6 (4.0)
|   |   |   |   |   |   pixel388 > 33: 6 (2.0)
|   |   |   |   |   pixel348 > 1
|   |   |   |   |   |   pixel97 <= 38
|   |   |   |   |   |   |   pixel122 <= 4
|   |   |   |   |   |   |   |   pixel125 <= 16: 8 (2.0)
|   |   |   |   |   |   |   |   pixel125 > 16: 0 (2.0/1.0)
|   |   |   |   |   |   |   pixel122 > 4: 3 (2.0)
|   |   |   |   |   |   pixel97 > 38: 1 (2.0/1.0)
|   |   |   |   pixel346 > 58
|   |   |   |   |   pixel655 <= 37
|   |   |   |   |   |   pixel242 <= 252
|   |   |   |   |   |   |   pixel572 <= 1: 4 (6.0)
|   |   |   |   |   |   |   pixel572 > 1
|   |   |   |   |   |   |   |   pixel633 <= 252: 6 (40.0)
|   |   |   |   |   |   |   |   pixel633 > 252: 8 (2.0)
|   |   |   |   |   |   pixel242 > 252: 2 (2.0)
|   |   |   |   |   pixel655 > 37
|   |   |   |   |   |   pixel456 <= 22
|   |   |   |   |   |   |   pixel354 <= 4: 5 (8.0)
|   |   |   |   |   |   |   pixel354 > 4: 8 (9.0/1.0)
|   |   |   |   |   |   pixel456 > 22: 0 (8.0/1.0)
|   pixel378 > 64
|   |   pixel318 <= 1
|   |   |   pixel343 <= 12
|   |   |   |   pixel178 <= 0
|   |   |   |   |   pixel489 <= 24
|   |   |   |   |   |   pixel103 <= 42
|   |   |   |   |   |   |   pixel385 <= 108
|   |   |   |   |   |   |   |   pixel486 <= 65
|   |   |   |   |   |   |   |   |   pixel316 <= 14
|   |   |   |   |   |   |   |   |   |   pixel357 <= 4
|   |   |   |   |   |   |   |   |   |   |   pixel490 <= 97
|   |   |   |   |   |   |   |   |   |   |   |   pixel515 <= 229
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel484 <= 228
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel293 <= 79: 3 (53.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel293 > 79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel328 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel123 <= 32: 5 (23.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel123 > 32: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel328 > 4: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel484 > 228: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel515 > 229: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel490 > 97
|   |   |   |   |   |   |   |   |   |   |   |   pixel680 <= 117
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel215 <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel213 <= 2: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel213 > 2: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel215 > 6: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel680 > 117: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   pixel357 > 4: 8 (2.0)
|   |   |   |   |   |   |   |   |   pixel316 > 14: 7 (2.0/1.0)
|   |   |   |   |   |   |   |   pixel486 > 65
|   |   |   |   |   |   |   |   |   pixel134 <= 42
|   |   |   |   |   |   |   |   |   |   pixel380 <= 3: 0 (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   pixel380 > 3: 8 (19.0)
|   |   |   |   |   |   |   |   |   pixel134 > 42: 1 (3.0/1.0)
|   |   |   |   |   |   |   pixel385 > 108: 2 (3.0/1.0)
|   |   |   |   |   |   pixel103 > 42: 6 (8.0)
|   |   |   |   |   pixel489 > 24
|   |   |   |   |   |   pixel552 <= 6
|   |   |   |   |   |   |   pixel260 <= 8
|   |   |   |   |   |   |   |   pixel374 <= 54
|   |   |   |   |   |   |   |   |   pixel356 <= 3
|   |   |   |   |   |   |   |   |   |   pixel510 <= 148
|   |   |   |   |   |   |   |   |   |   |   pixel494 <= 9
|   |   |   |   |   |   |   |   |   |   |   |   pixel709 <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel328 <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel406 <= 133
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel121 <= 23
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel218 <= 37: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel218 > 37: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel121 > 23: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel406 > 133
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel291 <= 14: 1 (496.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel291 > 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel596 <= 2: 1 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel596 > 2: 8 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel328 > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel184 <= 20: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel184 > 20: 8 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel709 > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel189 <= 103
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel322 <= 43: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel322 > 43: 8 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel189 > 103: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel494 > 9
|   |   |   |   |   |   |   |   |   |   |   |   pixel102 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel160 <= 27: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel160 > 27: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel102 > 4: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   pixel510 > 148: 5 (8.0/1.0)
|   |   |   |   |   |   |   |   |   pixel356 > 3
|   |   |   |   |   |   |   |   |   |   pixel296 <= 176: 8 (23.0)
|   |   |   |   |   |   |   |   |   |   pixel296 > 176: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   pixel374 > 54
|   |   |   |   |   |   |   |   |   pixel152 <= 5
|   |   |   |   |   |   |   |   |   |   pixel442 <= 7
|   |   |   |   |   |   |   |   |   |   |   pixel105 <= 41
|   |   |   |   |   |   |   |   |   |   |   |   pixel372 <= 3: 5 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel372 > 3: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   pixel105 > 41: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   pixel442 > 7: 4 (3.0)
|   |   |   |   |   |   |   |   |   pixel152 > 5: 3 (2.0)
|   |   |   |   |   |   |   pixel260 > 8: 7 (8.0/1.0)
|   |   |   |   |   |   pixel552 > 6
|   |   |   |   |   |   |   pixel320 <= 16: 2 (8.0)
|   |   |   |   |   |   |   pixel320 > 16: 3 (2.0)
|   |   |   |   pixel178 > 0
|   |   |   |   |   pixel516 <= 5
|   |   |   |   |   |   pixel584 <= 19
|   |   |   |   |   |   |   pixel517 <= 48
|   |   |   |   |   |   |   |   pixel486 <= 145
|   |   |   |   |   |   |   |   |   pixel482 <= 118
|   |   |   |   |   |   |   |   |   |   pixel518 <= 130
|   |   |   |   |   |   |   |   |   |   |   pixel292 <= 250: 3 (205.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel292 > 250
|   |   |   |   |   |   |   |   |   |   |   |   pixel155 <= 127: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel155 > 127: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   pixel518 > 130
|   |   |   |   |   |   |   |   |   |   |   pixel292 <= 20
|   |   |   |   |   |   |   |   |   |   |   |   pixel715 <= 154: 3 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel715 > 154: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   pixel292 > 20: 1 (3.0)
|   |   |   |   |   |   |   |   |   pixel482 > 118
|   |   |   |   |   |   |   |   |   |   pixel323 <= 9: 2 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   pixel323 > 9: 3 (2.0)
|   |   |   |   |   |   |   |   pixel486 > 145
|   |   |   |   |   |   |   |   |   pixel597 <= 0: 3 (4.0)
|   |   |   |   |   |   |   |   |   pixel597 > 0
|   |   |   |   |   |   |   |   |   |   pixel264 <= 4: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   pixel264 > 4: 8 (5.0)
|   |   |   |   |   |   |   pixel517 > 48
|   |   |   |   |   |   |   |   pixel148 <= 48
|   |   |   |   |   |   |   |   |   pixel216 <= 32
|   |   |   |   |   |   |   |   |   |   pixel297 <= 126: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   pixel297 > 126: 7 (3.0)
|   |   |   |   |   |   |   |   |   pixel216 > 32: 3 (2.0)
|   |   |   |   |   |   |   |   pixel148 > 48: 2 (2.0)
|   |   |   |   |   |   pixel584 > 19: 2 (3.0)
|   |   |   |   |   pixel516 > 5
|   |   |   |   |   |   pixel292 <= 168
|   |   |   |   |   |   |   pixel452 <= 38
|   |   |   |   |   |   |   |   pixel345 <= 17
|   |   |   |   |   |   |   |   |   pixel678 <= 32
|   |   |   |   |   |   |   |   |   |   pixel711 <= 107
|   |   |   |   |   |   |   |   |   |   |   pixel686 <= 25
|   |   |   |   |   |   |   |   |   |   |   |   pixel684 <= 21
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel346 <= 30: 2 (85.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel346 > 30
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel122 <= 161: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel122 > 161: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel684 > 21: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   pixel686 > 25
|   |   |   |   |   |   |   |   |   |   |   |   pixel354 <= 42: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel354 > 42: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   pixel711 > 107: 7 (2.0)
|   |   |   |   |   |   |   |   |   pixel678 > 32: 7 (2.0)
|   |   |   |   |   |   |   |   pixel345 > 17: 7 (3.0)
|   |   |   |   |   |   |   pixel452 > 38: 3 (2.0)
|   |   |   |   |   |   pixel292 > 168
|   |   |   |   |   |   |   pixel470 <= 1
|   |   |   |   |   |   |   |   pixel518 <= 145: 8 (8.0)
|   |   |   |   |   |   |   |   pixel518 > 145: 1 (3.0)
|   |   |   |   |   |   |   pixel470 > 1: 2 (4.0)
|   |   |   pixel343 > 12
|   |   |   |   pixel94 <= 1
|   |   |   |   |   pixel95 <= 1
|   |   |   |   |   |   pixel501 <= 11
|   |   |   |   |   |   |   pixel208 <= 37
|   |   |   |   |   |   |   |   pixel487 <= 54
|   |   |   |   |   |   |   |   |   pixel471 <= 18
|   |   |   |   |   |   |   |   |   |   pixel569 <= 1: 4 (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   pixel569 > 1: 5 (3.0)
|   |   |   |   |   |   |   |   |   pixel471 > 18: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   pixel487 > 54: 7 (2.0/1.0)
|   |   |   |   |   |   |   pixel208 > 37
|   |   |   |   |   |   |   |   pixel514 <= 172
|   |   |   |   |   |   |   |   |   pixel679 <= 46
|   |   |   |   |   |   |   |   |   |   pixel608 <= 244
|   |   |   |   |   |   |   |   |   |   |   pixel347 <= 83
|   |   |   |   |   |   |   |   |   |   |   |   pixel156 <= 221: 9 (24.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel156 > 221: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   pixel347 > 83: 5 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   pixel608 > 244
|   |   |   |   |   |   |   |   |   |   |   pixel401 <= 58: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel401 > 58: 5 (10.0)
|   |   |   |   |   |   |   |   |   pixel679 > 46: 3 (2.0)
|   |   |   |   |   |   |   |   pixel514 > 172: 8 (6.0)
|   |   |   |   |   |   pixel501 > 11: 2 (2.0)
|   |   |   |   |   pixel95 > 1: 6 (2.0)
|   |   |   |   pixel94 > 1: 6 (15.0)
|   |   pixel318 > 1
|   |   |   pixel97 <= 19
|   |   |   |   pixel174 <= 23
|   |   |   |   |   pixel515 <= 14
|   |   |   |   |   |   pixel624 <= 1
|   |   |   |   |   |   |   pixel568 <= 39
|   |   |   |   |   |   |   |   pixel124 <= 181
|   |   |   |   |   |   |   |   |   pixel340 <= 19
|   |   |   |   |   |   |   |   |   |   pixel238 <= 9
|   |   |   |   |   |   |   |   |   |   |   pixel387 <= 128
|   |   |   |   |   |   |   |   |   |   |   |   pixel182 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel153 <= 164: 4 (57.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel153 > 164: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel182 > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel297 <= 58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel299 <= 36: 5 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel299 > 36: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel297 > 58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel264 <= 19: 8 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel264 > 19: 9 (4.0)
|   |   |   |   |   |   |   |   |   |   |   pixel387 > 128: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   pixel238 > 9
|   |   |   |   |   |   |   |   |   |   |   pixel175 <= 7
|   |   |   |   |   |   |   |   |   |   |   |   pixel570 <= 39
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel160 <= 121
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel153 <= 34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel128 <= 29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel205 <= 232
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel261 <= 254
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel386 <= 66
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel156 <= 131
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel408 <= 3: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel408 > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel381 <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel407 <= 253: 5 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel407 > 253: 9 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel381 > 5: 9 (167.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel156 > 131
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel286 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel211 <= 224: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel211 > 224: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel286 > 4: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel386 > 66: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel261 > 254: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel205 > 232
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel181 <= 126: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel181 > 126: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel128 > 29: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel153 > 34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel299 <= 35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel182 <= 245: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel182 > 245
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel268 <= 32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel489 <= 29: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel489 > 29: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel268 > 32: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel299 > 35: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel160 > 121: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel570 > 39: 5 (8.0)
|   |   |   |   |   |   |   |   |   |   |   pixel175 > 7: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   pixel340 > 19: 7 (6.0/1.0)
|   |   |   |   |   |   |   |   pixel124 > 181
|   |   |   |   |   |   |   |   |   pixel207 <= 42: 3 (3.0)
|   |   |   |   |   |   |   |   |   pixel207 > 42: 1 (2.0)
|   |   |   |   |   |   |   pixel568 > 39
|   |   |   |   |   |   |   |   pixel639 <= 45
|   |   |   |   |   |   |   |   |   pixel152 <= 121
|   |   |   |   |   |   |   |   |   |   pixel457 <= 164: 5 (12.0)
|   |   |   |   |   |   |   |   |   |   pixel457 > 164: 6 (5.0/1.0)
|   |   |   |   |   |   |   |   |   pixel152 > 121: 8 (5.0)
|   |   |   |   |   |   |   |   pixel639 > 45: 2 (2.0)
|   |   |   |   |   |   pixel624 > 1
|   |   |   |   |   |   |   pixel387 <= 75
|   |   |   |   |   |   |   |   pixel486 <= 17
|   |   |   |   |   |   |   |   |   pixel329 <= 222
|   |   |   |   |   |   |   |   |   |   pixel297 <= 2
|   |   |   |   |   |   |   |   |   |   |   pixel300 <= 63
|   |   |   |   |   |   |   |   |   |   |   |   pixel123 <= 194: 5 (105.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel123 > 194
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel207 <= 2: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel207 > 2: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   pixel300 > 63: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   pixel297 > 2
|   |   |   |   |   |   |   |   |   |   |   pixel456 <= 247
|   |   |   |   |   |   |   |   |   |   |   |   pixel247 <= 138
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel322 <= 30
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel216 <= 122: 9 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel216 > 122: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel322 > 30
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel536 <= 253: 3 (39.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel536 > 253: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel247 > 138: 5 (13.0)
|   |   |   |   |   |   |   |   |   |   |   pixel456 > 247: 8 (2.0)
|   |   |   |   |   |   |   |   |   pixel329 > 222
|   |   |   |   |   |   |   |   |   |   pixel183 <= 251: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   pixel183 > 251: 8 (3.0/1.0)
|   |   |   |   |   |   |   |   pixel486 > 17
|   |   |   |   |   |   |   |   |   pixel134 <= 60
|   |   |   |   |   |   |   |   |   |   pixel192 <= 139
|   |   |   |   |   |   |   |   |   |   |   pixel380 <= 2: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   pixel380 > 2
|   |   |   |   |   |   |   |   |   |   |   |   pixel375 <= 13: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel375 > 13: 8 (23.0/1.0)
|   |   |   |   |   |   |   |   |   |   pixel192 > 139: 5 (2.0)
|   |   |   |   |   |   |   |   |   pixel134 > 60: 6 (2.0)
|   |   |   |   |   |   |   pixel387 > 75
|   |   |   |   |   |   |   |   pixel203 <= 20: 0 (9.0/1.0)
|   |   |   |   |   |   |   |   pixel203 > 20: 8 (2.0)
|   |   |   |   |   pixel515 > 14
|   |   |   |   |   |   pixel103 <= 5
|   |   |   |   |   |   |   pixel426 <= 35
|   |   |   |   |   |   |   |   pixel707 <= 0
|   |   |   |   |   |   |   |   |   pixel93 <= 3
|   |   |   |   |   |   |   |   |   |   pixel528 <= 14
|   |   |   |   |   |   |   |   |   |   |   pixel444 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   pixel481 <= 73
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel405 <= 20
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel356 <= 56
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel355 <= 56
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel155 <= 254
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel321 <= 216
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel407 <= 252: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel407 > 252: 9 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel321 > 216: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel155 > 254: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel355 > 56: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel356 > 56: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel405 > 20
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel657 <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel412 <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel304 <= 31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel440 <= 29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel207 <= 249
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel515 <= 65: 9 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel515 > 65: 8 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel207 > 249: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel440 > 29: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel304 > 31: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel412 > 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel547 <= 55: 4 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel547 > 55: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel657 > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel294 <= 252
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel434 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel267 <= 83
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel264 <= 215: 8 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel264 > 215: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel267 > 83: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel434 > 3: 8 (200.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel294 > 252
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel177 <= 36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel411 <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel433 <= 252: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel433 > 252: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel411 > 9: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel177 > 36: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel481 > 73: 5 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel444 > 3
|   |   |   |   |   |   |   |   |   |   |   |   pixel229 <= 1: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel229 > 1: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   pixel528 > 14: 2 (5.0)
|   |   |   |   |   |   |   |   |   pixel93 > 3: 6 (5.0/1.0)
|   |   |   |   |   |   |   |   pixel707 > 0: 9 (6.0)
|   |   |   |   |   |   |   pixel426 > 35
|   |   |   |   |   |   |   |   pixel552 <= 213
|   |   |   |   |   |   |   |   |   pixel322 <= 136
|   |   |   |   |   |   |   |   |   |   pixel714 <= 40
|   |   |   |   |   |   |   |   |   |   |   pixel717 <= 23: 4 (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel717 > 23: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   pixel714 > 40: 9 (3.0)
|   |   |   |   |   |   |   |   |   pixel322 > 136: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   pixel552 > 213: 0 (6.0/1.0)
|   |   |   |   |   |   pixel103 > 5
|   |   |   |   |   |   |   pixel212 <= 216: 0 (2.0/1.0)
|   |   |   |   |   |   |   pixel212 > 216: 6 (13.0)
|   |   |   |   pixel174 > 23
|   |   |   |   |   pixel488 <= 236
|   |   |   |   |   |   pixel374 <= 81: 8 (2.0)
|   |   |   |   |   |   pixel374 > 81: 3 (35.0)
|   |   |   |   |   pixel488 > 236: 8 (6.0/1.0)
|   |   |   pixel97 > 19
|   |   |   |   pixel185 <= 47
|   |   |   |   |   pixel405 <= 2: 1 (3.0/1.0)
|   |   |   |   |   pixel405 > 2: 6 (30.0)
|   |   |   |   pixel185 > 47: 3 (2.0)
pixel100 > 1
|   pixel270 <= 0
|   |   pixel273 <= 36
|   |   |   pixel296 <= 156
|   |   |   |   pixel121 <= 5
|   |   |   |   |   pixel544 <= 42
|   |   |   |   |   |   pixel151 <= 19
|   |   |   |   |   |   |   pixel411 <= 2
|   |   |   |   |   |   |   |   pixel131 <= 56: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   pixel131 > 56: 6 (2.0/1.0)
|   |   |   |   |   |   |   pixel411 > 2: 6 (24.0)
|   |   |   |   |   |   pixel151 > 19: 5 (4.0)
|   |   |   |   |   pixel544 > 42: 6 (239.0/3.0)
|   |   |   |   pixel121 > 5: 5 (3.0/1.0)
|   |   |   pixel296 > 156
|   |   |   |   pixel103 <= 1
|   |   |   |   |   pixel438 <= 219
|   |   |   |   |   |   pixel542 <= 46: 1 (4.0)
|   |   |   |   |   |   pixel542 > 46: 2 (14.0)
|   |   |   |   |   pixel438 > 219
|   |   |   |   |   |   pixel377 <= 138: 3 (2.0/1.0)
|   |   |   |   |   |   pixel377 > 138: 6 (3.0)
|   |   |   |   pixel103 > 1: 5 (2.0)
|   |   pixel273 > 36
|   |   |   pixel344 <= 5: 2 (20.0/1.0)
|   |   |   pixel344 > 5: 0 (6.0)
|   pixel270 > 0
|   |   pixel372 <= 100
|   |   |   pixel320 <= 194
|   |   |   |   pixel343 <= 82
|   |   |   |   |   pixel348 <= 77
|   |   |   |   |   |   pixel266 <= 250: 2 (100.0/1.0)
|   |   |   |   |   |   pixel266 > 250: 3 (3.0/1.0)
|   |   |   |   |   pixel348 > 77
|   |   |   |   |   |   pixel103 <= 61: 3 (4.0)
|   |   |   |   |   |   pixel103 > 61: 2 (2.0)
|   |   |   |   pixel343 > 82: 0 (3.0)
|   |   |   pixel320 > 194
|   |   |   |   pixel400 <= 5
|   |   |   |   |   pixel432 <= 10: 3 (8.0/1.0)
|   |   |   |   |   pixel432 > 10
|   |   |   |   |   |   pixel103 <= 70: 6 (3.0/1.0)
|   |   |   |   |   |   pixel103 > 70: 8 (2.0)
|   |   |   |   pixel400 > 5: 0 (3.0)
|   |   pixel372 > 100
|   |   |   pixel409 <= 79: 0 (7.0)
|   |   |   pixel409 > 79: 6 (5.0/1.0)

Number of Leaves  : 	362

Size of the tree : 	723


Time taken to build model: 9.82 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3889               77.78   %
Incorrectly Classified Instances      1111               22.22   %
Kappa statistic                          0.753 
Mean absolute error                      0.0485
Root mean squared error                  0.2023
Relative absolute error                 26.9414 %
Root relative squared error             67.4537 %
Total Number of Instances             5000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.885     0.02       0.832     0.885     0.858      0.931    0
                 0.93      0.016      0.881     0.93      0.905      0.958    1
                 0.771     0.028      0.769     0.771     0.77       0.853    2
                 0.692     0.026      0.738     0.692     0.714      0.82     3
                 0.73      0.027      0.744     0.73      0.737      0.866    4
                 0.627     0.033      0.662     0.627     0.644      0.785    5
                 0.837     0.022      0.812     0.837     0.824      0.92     6
                 0.838     0.017      0.85      0.838     0.844      0.919    7
                 0.696     0.031      0.7       0.696     0.698      0.829    8
                 0.734     0.027      0.742     0.734     0.738      0.845    9
Weighted Avg.    0.778     0.024      0.776     0.778     0.777      0.875

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 437   0  11   5   5  11  10   2  12   1 |   a = 0
   2 519   6   3   2   4   5   4  12   1 |   b = 1
  19  11 420  17  12  11  18   8  22   7 |   c = 2
  13  10  25 332   8  35   9  12  19  17 |   d = 3
   8   4  12   6 348  12  16  12  16  43 |   e = 4
  18  14  11  48  20 294  20   5  23  16 |   f = 5
   8   1  14   3  15  22 432   2  18   1 |   g = 6
   3   9  16   7  12   6   2 424   9  18 |   h = 7
   8  18  21  17  13  29  15   6 332  18 |   i = 8
   9   3  10  12  33  20   5  24  11 351 |   j = 9

